

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Working with Virtual Machines, SSH and Remote MLflow Infrastructure &#8212; From Conda to Create Package in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Deployment_Infrastructure';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Book Tutorial" href="jupyter_book_tut.html" />
    <link rel="prev" title="Neural Networks" href="NNs_from_scratch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">From Conda to Create Package in Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Python Installation and Implementation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Conda Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSH.html">SSH Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">NumPy</a></li>



<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas: Working with Structured Data in Python</a></li>


<li class="toctree-l1"><a class="reference internal" href="NNs_from_scratch.html">Neural Networks</a></li>






<li class="toctree-l1 current active"><a class="current reference internal" href="#">Virtual Machine, Deployment and Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_book_tut.html">Jupyter Book Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/issues/new?title=Issue%20on%20page%20%2Fdocs/Deployment_Infrastructure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Deployment_Infrastructure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working with Virtual Machines, SSH and Remote MLflow Infrastructure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-virtual-machine">1. What is a Virtual Machine?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-think-of-a-vm-as">You can think of a VM as:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-remote-computer-you-log-into"><strong>1️⃣ A remote computer you log into</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-controlled-and-reproducible-computing-environment"><strong>2️⃣ A controlled and reproducible computing environment</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-place-to-run-ml-workloads-without-relying-on-your-laptop"><strong>3️⃣ A place to run ML workloads without relying on your laptop</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-scientists-use-vms">Why Data Scientists Use VMs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-build-a-virtual-machine-vm">2. How to Build a Virtual Machine (VM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-cloud-platform-or-host-environment">1️⃣ Choose a Cloud Platform or Host Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-operating-system-os">2️⃣ Select the Operating System (OS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-vm-size-cpu-ram-gpu">3️⃣ Choose VM Size (CPU, RAM, GPU)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lightweight-models-e-g-scikit-learn"><strong>For lightweight models (e.g., scikit-learn):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-deep-learning-pytorch-tensorflow"><strong>For deep learning (PyTorch/TensorFlow):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-mlops-infrastructure-mlflow-minio-fastapi-services"><strong>For MLOps infrastructure (MLflow, MinIO, FastAPI services):</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-networking-access">4️⃣ Configure Networking &amp; Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-ssh-key">5️⃣ Add Your SSH Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-vm-and-connect-to-it">6️⃣ Create the VM and Connect to It</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-essential-ml-infrastructure-components">7️⃣ Install Essential ML Infrastructure Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-vm-for-mlops-work">8️⃣ Enable the VM for MLOps Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-basics">3. SSH Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ssh-key-pair-locally">3.1 Generate SSH key pair (locally)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-two-keys">3.2 Why are there two keys?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-key-your-secret-identity">🔐 Private Key (your secret identity)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-key-safe-to-share">🔓 Public Key (safe to share)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works-simple-explanation">3.3 How SSH authentication works (simple explanation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ssh-keys-are-more-secure-than-passwords">3.4 Why SSH keys are more secure than passwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-public-key-to-the-vm">3.5 Add your public key to the VM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-ssh-config">3.6 Using an SSH config</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#port-forwarding-for-mlflow-and-minio">4. Port Forwarding for MLflow and MinIO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-port-forwarding-in-ssh-config">4.1 Configure port forwarding in SSH config</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-with-forwarding">4.2 Connect with forwarding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-code-to-a-remote-mlflow-server">5. Connecting Code to a Remote MLflow Server</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-configuration-in-python">5.1 Basic configuration in Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-runs-params-metrics-and-models">5.2 Logging runs, params, metrics, and models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-production-ml-services-docker-aks-kubernetes">6. Building Production ML Services (Docker, AKS/Kubernetes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-architecture">6.1 High-level architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simple-fastapi-inference-service">6.2 Example: Simple FastAPI inference service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerizing-the-service">6.3 Dockerizing the service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-the-docker-image-to-kubernetes-aks">6.4 Deploying the Docker image to Kubernetes / AKS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">7. Troubleshooting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-virtual-machines-ssh-and-remote-mlflow-infrastructure">
<h1>Working with Virtual Machines, SSH and Remote MLflow Infrastructure<a class="headerlink" href="#working-with-virtual-machines-ssh-and-remote-mlflow-infrastructure" title="Permalink to this heading">#</a></h1>
<p>This chapter introduces the practical foundations needed to work with remote computing environments commonly used in Machine Learning and MLOps workflows. You will learn what a <strong>Virtual Machine (VM)</strong> is, how to connect to it using <strong>SSH</strong>, how to securely expose remote services using <strong>port forwarding</strong>, and finally how to connect your local ML code to a <strong>remote MLflow server</strong> for experiment tracking.</p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">What is a Virtual Machine?</span></p></li>
<li><p><span class="xref myst">Why Data Scientists Use VMs</span></p></li>
<li><p><span class="xref myst">How to Build a Virtual Machine</span></p></li>
<li><p><span class="xref myst">Setting Up SSH Access</span></p></li>
<li><p><span class="xref myst">Using SSH Port Forwarding</span></p></li>
<li><p><span class="xref myst">Connecting to Remote MLflow</span></p></li>
<li><p><span class="xref myst">Full Workflow Summary</span></p></li>
<li><p><span class="xref myst">Troubleshooting</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="what-is-a-virtual-machine">
<h2>1. What is a Virtual Machine?<a class="headerlink" href="#what-is-a-virtual-machine" title="Permalink to this heading">#</a></h2>
<p><a name="vm"></a></p>
<p>A <strong>Virtual Machine (VM)</strong> is a fully isolated computer environment running inside a physical machine. It behaves like a real computer—with its own CPU, RAM, storage, operating system, and network interface.</p>
<section id="you-can-think-of-a-vm-as">
<h3>You can think of a VM as:<a class="headerlink" href="#you-can-think-of-a-vm-as" title="Permalink to this heading">#</a></h3>
<section id="a-remote-computer-you-log-into">
<h4><strong>1️⃣ A remote computer you log into</strong><a class="headerlink" href="#a-remote-computer-you-log-into" title="Permalink to this heading">#</a></h4>
<p>A Virtual Machine behaves just like a physical computer, but it exists <em>somewhere else</em>—in a datacenter or in the cloud. It has its own:</p>
<ul class="simple">
<li><p>Operating system (often Ubuntu/Linux)</p></li>
<li><p>CPU cores</p></li>
<li><p>RAM</p></li>
<li><p>Disk storage</p></li>
<li><p>Network interface</p></li>
</ul>
<p>You connect to it using <strong>SSH (Secure Shell)</strong>, which means:</p>
<ul class="simple">
<li><p>You can work on the VM from anywhere</p></li>
<li><p>Your laptop becomes only a “window” into the VM</p></li>
<li><p>Training jobs continue running even if you close your laptop</p></li>
</ul>
<p>A VM is essentially your <strong>remote workstation</strong> for ML.</p>
</section>
<hr class="docutils" />
<section id="a-controlled-and-reproducible-computing-environment">
<h4><strong>2️⃣ A controlled and reproducible computing environment</strong><a class="headerlink" href="#a-controlled-and-reproducible-computing-environment" title="Permalink to this heading">#</a></h4>
<p>A laptop changes constantly (OS updates, Python conflicts, limited resources). A VM is different: it stays <strong>stable and consistent</strong>.
A VM provides:</p>
<ul class="simple">
<li><p>A fixed Python environment</p></li>
<li><p>Stable versions of CUDA, drivers, and libraries</p></li>
<li><p>Shared datasets accessible to multiple users</p></li>
<li><p>No unexpected system updates</p></li>
<li><p>An isolated environment that does not depend on your laptop</p></li>
</ul>
<p>This makes it ideal for <strong>reproducible experiments</strong>, a key MLOps requirement. If your code runs today on the VM, it will run the same way tomorrow, because nothing changes unless <em>you</em> change it.</p>
</section>
<hr class="docutils" />
<section id="a-place-to-run-ml-workloads-without-relying-on-your-laptop">
<h4><strong>3️⃣ A place to run ML workloads without relying on your laptop</strong><a class="headerlink" href="#a-place-to-run-ml-workloads-without-relying-on-your-laptop" title="Permalink to this heading">#</a></h4>
<p>Laptops have limitations:</p>
<ul class="simple">
<li><p>Limited RAM</p></li>
<li><p>No or limited GPU</p></li>
<li><p>Limited CPU power</p></li>
<li><p>Overheating</p></li>
<li><p>Battery draining</p></li>
<li><p>Sleep mode interrupts long training runs</p></li>
</ul>
<p>A VM solves these problems:</p>
<ul class="simple">
<li><p>Can have large amounts of RAM</p></li>
<li><p>Can include powerful CPUs or multiple GPUs</p></li>
<li><p>Runs <strong>24h</strong> without interruption</p></li>
<li><p>Can handle big datasets and heavy training workloads</p></li>
<li><p>Supports multiple notebooks/scripts running at once</p></li>
<li><p>Can host ML services such as MLflow, MinIO, FastAPI, or databases</p></li>
</ul>
<p>A VM becomes your <strong>primary compute engine</strong>, while your laptop becomes simply a <strong>client</strong>.</p>
<hr class="docutils" />
<div class="admonition-summary admonition">
<p class="admonition-title">⭐ Summary</p>
<p>A Virtual Machine is:</p>
<blockquote>
<div><p><strong>A powerful, stable, always-on remote computer used to run machine learning tasks, experiments, and services without depending on your laptop’s hardware.</strong></p>
</div></blockquote>
<p>VMs are fundamental to modern ML engineering and MLOps.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="why-data-scientists-use-vms">
<h3>Why Data Scientists Use VMs<a class="headerlink" href="#why-data-scientists-use-vms" title="Permalink to this heading">#</a></h3>
<p><a name="whyvm"></a></p>
<p>Machine Learning workloads often require:</p>
<ul class="simple">
<li><p><strong>More compute power</strong> than your laptop can provide</p></li>
<li><p><strong>Long-running jobs</strong> that must survive reboot or disconnection</p></li>
<li><p><strong>Shared experiment tracking</strong>, such as MLflow</p></li>
<li><p><strong>Persistent storage</strong> for datasets and model artifacts</p></li>
<li><p><strong>Team-wide access</strong> to the same environment</p></li>
</ul>
<p>A VM provides all of this in a controlled way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you develop code locally, the <em>infrastructure</em> for experiment tracking and deployment often lives on remote VMs.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="how-to-build-a-virtual-machine-vm">
<h2>2. How to Build a Virtual Machine (VM)<a class="headerlink" href="#how-to-build-a-virtual-machine-vm" title="Permalink to this heading">#</a></h2>
<p>Creating a Virtual Machine is one of the first steps toward building a stable and reproducible ML infrastructure. While the exact steps differ slightly between cloud providers (Azure, AWS, GCP), the process is conceptually the same everywhere. This section explains <strong>how to build a VM in a general, cloud-agnostic way</strong>, and also highlights the key parameters you must choose for ML workloads.</p>
<hr class="docutils" />
<section id="choose-a-cloud-platform-or-host-environment">
<h3>1️⃣ Choose a Cloud Platform or Host Environment<a class="headerlink" href="#choose-a-cloud-platform-or-host-environment" title="Permalink to this heading">#</a></h3>
<p>You can create a VM in:</p>
<ul class="simple">
<li><p><strong>Azure</strong> (Azure Portal → Virtual Machines)</p></li>
<li><p><strong>AWS EC2</strong></p></li>
<li><p><strong>Google Cloud Compute Engine</strong></p></li>
<li><p><strong>Local virtualization tools</strong> (VirtualBox, VMware)</p></li>
<li><p><strong>University/enterprise clusters</strong> (custom portals)</p></li>
<li><p><strong>Bare-metal servers managed via SSH</strong></p></li>
</ul>
<p>Regardless of the platform, the VM creation workflow follows the same steps.</p>
</section>
<hr class="docutils" />
<section id="select-the-operating-system-os">
<h3>2️⃣ Select the Operating System (OS)<a class="headerlink" href="#select-the-operating-system-os" title="Permalink to this heading">#</a></h3>
<p>For Machine Learning, the recommended OS is:</p>
<ul class="simple">
<li><p><strong>Ubuntu 20.04 LTS</strong></p></li>
<li><p><strong>Ubuntu 22.04 LTS</strong> (very common)</p></li>
<li><p>(Optional) Ubuntu + NVIDIA GPU drivers (if using GPUs)</p></li>
</ul>
<p>Why Ubuntu?</p>
<ul class="simple">
<li><p>Compatibility with ML frameworks</p></li>
<li><p>Easy package management (<code class="docutils literal notranslate"><span class="pre">apt</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">conda</span></code>)</p></li>
<li><p>Good community support</p></li>
<li><p>Most MLOps tools assume Linux environments</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="choose-vm-size-cpu-ram-gpu">
<h3>3️⃣ Choose VM Size (CPU, RAM, GPU)<a class="headerlink" href="#choose-vm-size-cpu-ram-gpu" title="Permalink to this heading">#</a></h3>
<p>Depending on your ML workload:</p>
<section id="for-lightweight-models-e-g-scikit-learn">
<h4><strong>For lightweight models (e.g., scikit-learn):</strong><a class="headerlink" href="#for-lightweight-models-e-g-scikit-learn" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>2–4 vCPUs</p></li>
<li><p>8–16 GB RAM</p></li>
<li><p>No GPU needed</p></li>
</ul>
</section>
<section id="for-deep-learning-pytorch-tensorflow">
<h4><strong>For deep learning (PyTorch/TensorFlow):</strong><a class="headerlink" href="#for-deep-learning-pytorch-tensorflow" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>8+ vCPUs</p></li>
<li><p>32+ GB RAM</p></li>
<li><p>One or more GPUs (NVIDIA Tesla series)</p></li>
<li><p>Dedicated disk for datasets</p></li>
</ul>
</section>
<section id="for-mlops-infrastructure-mlflow-minio-fastapi-services">
<h4><strong>For MLOps infrastructure (MLflow, MinIO, FastAPI services):</strong><a class="headerlink" href="#for-mlops-infrastructure-mlflow-minio-fastapi-services" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>2–4 vCPUs</p></li>
<li><p>8 GB RAM</p></li>
<li><p>Standard SSD storage</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do <em>not</em> need GPU for MLflow, databases, or MinIO. GPUs are needed only for model training or inference workloads.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="configure-networking-access">
<h3>4️⃣ Configure Networking &amp; Access<a class="headerlink" href="#configure-networking-access" title="Permalink to this heading">#</a></h3>
<p>Every VM needs:</p>
<ul class="simple">
<li><p>A <strong>public IP address</strong> (for SSH access)</p></li>
<li><p>A security rule (firewall) allowing <strong>SSH on port 22</strong></p></li>
<li><p>(Optional) private networking if multiple VMs talk to each other</p></li>
</ul>
<p>For security:</p>
<ul class="simple">
<li><p>Disable password login</p></li>
<li><p>Use SSH keys only</p></li>
<li><p>Do not expose MLflow or MinIO to the internet</p></li>
<li><p>Use port forwarding instead</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="add-your-ssh-key">
<h3>5️⃣ Add Your SSH Key<a class="headerlink" href="#add-your-ssh-key" title="Permalink to this heading">#</a></h3>
<p>During VM creation, the portal will ask for an SSH key. Paste the content of your local public key:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>For a deeper introduction to SSH fundamentals, see the <a class="reference internal" href="SSH.html"><span class="doc std std-doc">SSH Basics</span></a> chapter.</p>
</section>
<hr class="docutils" />
<section id="create-the-vm-and-connect-to-it">
<h3>6️⃣ Create the VM and Connect to It<a class="headerlink" href="#create-the-vm-and-connect-to-it" title="Permalink to this heading">#</a></h3>
<p>Once the VM is created, connect from your local machine:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;username&gt;@&lt;VM_PUBLIC_IP&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>student@20.73.41.122
</pre></div>
</div>
<p>If you have an SSH config entry:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>mlops-vm
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="install-essential-ml-infrastructure-components">
<h3>7️⃣ Install Essential ML Infrastructure Components<a class="headerlink" href="#install-essential-ml-infrastructure-components" title="Permalink to this heading">#</a></h3>
<p>After connecting to the VM, you typically install:</p>
<p>System updates:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>-y
</pre></div>
</div>
<p>Python tools:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip<span class="w"> </span>python3-venv<span class="w"> </span>-y
</pre></div>
</div>
<p>Git:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>-y
</pre></div>
</div>
<p>MLflow + libraries (inside a venv):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>mlflow_env
<span class="nb">source</span><span class="w"> </span>mlflow_env/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>mlflow<span class="w"> </span>boto3<span class="w"> </span>psycopg2-binary
</pre></div>
</div>
<p>Optional — GPUs:</p>
<p>Install NVIDIA drivers + CUDA toolkit depending on cloud platform.</p>
</section>
<hr class="docutils" />
<section id="enable-the-vm-for-mlops-work">
<h3>8️⃣ Enable the VM for MLOps Work<a class="headerlink" href="#enable-the-vm-for-mlops-work" title="Permalink to this heading">#</a></h3>
<p>A fully configured ML VM typically includes:</p>
<p>MLflow tracking server</p>
<p>Object storage (MinIO or cloud buckets)</p>
<p>PostgreSQL / MySQL (MLflow metadata)</p>
<p>SSH port forwarding for UI access</p>
<p>Docker (for deployment workloads)</p>
<p>Kubernetes tooling (kubectl + Azure CLI if using AKS)</p>
<p>This transforms your VM from a plain Linux box into a full ML platform.</p>
<div class="admonition-summary admonition">
<p class="admonition-title">⭐ Summary</p>
<p>A Virtual Machine (VM) provides a reproducible, stable, and always-on environment for Machine Learning and MLOps.<br />
To build a practical ML-ready VM:</p>
<ol class="arabic simple">
<li><p><strong>Choose a cloud or host platform</strong> (Azure, AWS, GCP, on-premise)</p></li>
<li><p><strong>Select Ubuntu</strong> as the operating system (20.04 or 22.04 LTS recommended)</p></li>
<li><p><strong>Allocate compute resources</strong></p>
<ul class="simple">
<li><p>CPUs: 2–8</p></li>
<li><p>RAM: 8–32 GB</p></li>
<li><p>GPU: optional (NVIDIA)</p></li>
</ul>
</li>
<li><p><strong>Enable secure SSH access</strong> using key-based authentication</p></li>
<li><p><strong>Create the VM</strong> and connect via <code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></li>
<li><p><strong>Install essential tools</strong></p>
<ul class="simple">
<li><p>Python, pip/conda</p></li>
<li><p>MLflow</p></li>
<li><p>Git</p></li>
<li><p>Storage clients</p></li>
</ul>
</li>
<li><p><strong>Configure networking</strong> and SSH port forwarding for MLflow/MinIO</p></li>
<li><p><strong>Add Docker &amp; Kubernetes</strong> tooling for production deployments</p></li>
</ol>
<p>These steps give you a powerful, reusable infrastructure to run ML experiments, track them, store artifacts, and deploy production ML services.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ssh-basics">
<h2>3. SSH Basics<a class="headerlink" href="#ssh-basics" title="Permalink to this heading">#</a></h2>
<p><a name="ssh"></a></p>
<p><strong>SSH (Secure Shell)</strong> is a protocol used to securely log in to a remote machine (like a VM) and run commands.</p>
<section id="generate-ssh-key-pair-locally">
<h3>3.1 Generate SSH key pair (locally)<a class="headerlink" href="#generate-ssh-key-pair-locally" title="Permalink to this heading">#</a></h3>
<p>On your laptop:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span>
</pre></div>
</div>
<p>This creates:</p>
<p>A private key (e.g., ~/.ssh/id_rsa) → keep this secret</p>
<p>A public key (e.g., ~/.ssh/id_rsa.pub) → you share this with servers you trust</p>
</section>
<section id="why-are-there-two-keys">
<h3>3.2 Why are there two keys?<a class="headerlink" href="#why-are-there-two-keys" title="Permalink to this heading">#</a></h3>
<p>SSH uses <strong>asymmetric cryptography</strong>, which requires a matched pair of keys:</p>
<section id="private-key-your-secret-identity">
<h4>🔐 Private Key (your secret identity)<a class="headerlink" href="#private-key-your-secret-identity" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Stored only on your laptop</p></li>
<li><p>Must never be shared</p></li>
<li><p>Used to prove your identity when connecting</p></li>
<li><p>If someone obtains this file, they can log in as you</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Think of it <strong>like your passport</strong> it uniquely identifies you.</p>
</div>
</section>
<section id="public-key-safe-to-share">
<h4>🔓 Public Key (safe to share)<a class="headerlink" href="#public-key-safe-to-share" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>You upload this to the server (VM)</p></li>
<li><p>It is not sensitive</p></li>
<li><p>The server uses it to verify that your private key is real</p></li>
<li><p>Useless without the private key</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Think of it like the <strong>lock to your VM</strong>. Your private key is the only key that can open it.</p>
</div>
</section>
</section>
<section id="how-ssh-authentication-works-simple-explanation">
<h3>3.3 How SSH authentication works (simple explanation)<a class="headerlink" href="#how-ssh-authentication-works-simple-explanation" title="Permalink to this heading">#</a></h3>
<p>You run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;user&gt;@&lt;vm-ip&gt;
</pre></div>
</div>
<p>The VM checks whether your public key is in:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~/.ssh/authorized_keys
</pre></div>
</div>
<p>If found, the server sends a cryptographic challenge. Your laptop solves it using your private key. If the solution matches the public key, access is granted. No passwords are sent over the network. Your private key never leaves your machine.</p>
</section>
<section id="why-ssh-keys-are-more-secure-than-passwords">
<h3>3.4 Why SSH keys are more secure than passwords<a class="headerlink" href="#why-ssh-keys-are-more-secure-than-passwords" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Impossible to guess or brute-force (4096-bit RSA is extremely strong)</p></li>
<li><p>No secrets are transmitted</p></li>
<li><p>No password typing → avoids keyloggers</p></li>
<li><p>Works automatically once set up</p></li>
</ul>
<p>Required by most cloud providers (Azure, AWS, GCP)</p>
<div class="admonition-summary admonition">
<p class="admonition-title">⭐ Summary</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Share?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Private Key</strong> (<code class="docutils literal notranslate"><span class="pre">id_rsa</span></code>)</p></td>
<td><p>Laptop only</p></td>
<td><p>Proves your identity</p></td>
<td><p>❌ Never</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Public Key</strong> (<code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code>)</p></td>
<td><p>Given to VM</p></td>
<td><p>Verifies your identity</p></td>
<td><p>✔ Safe</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>SSH keys are the foundation of secure access to remote ML environments and production infrastructure.</p>
</section>
<section id="add-your-public-key-to-the-vm">
<h3>3.5 Add your public key to the VM<a class="headerlink" href="#add-your-public-key-to-the-vm" title="Permalink to this heading">#</a></h3>
<p>On the VM (or via your cloud provider’s UI), add the content of your <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> into:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~/.ssh/authorized_keys
</pre></div>
</div>
<p>Make sure permissions are correct:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>~/.ssh
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/authorized_keys
</pre></div>
</div>
</section>
<section id="using-an-ssh-config">
<h3>3.6 Using an SSH config<a class="headerlink" href="#using-an-ssh-config" title="Permalink to this heading">#</a></h3>
<p>Instead of typing long commands, create/edit:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~/.ssh/config
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>mlops-vm
<span class="w">    </span>HostName<span class="w"> </span>&lt;VM_PUBLIC_IP_OR_HOSTNAME&gt;
<span class="w">    </span>User<span class="w"> </span>&lt;your-username&gt;
<span class="w">    </span>IdentityFile<span class="w"> </span>~/.ssh/id_rsa
</pre></div>
</div>
<p>Now you can simply connect with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>mlops-vm
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you get a <code class="docutils literal notranslate"><span class="pre">permissions</span> <span class="pre">are</span> <span class="pre">too</span> <span class="pre">open</span></code> warning, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/id_rsa
</pre></div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="port-forwarding-for-mlflow-and-minio">
<h2>4. Port Forwarding for MLflow and MinIO<a class="headerlink" href="#port-forwarding-for-mlflow-and-minio" title="Permalink to this heading">#</a></h2>
<p><a name="pf"></a></p>
<p>Many ML tools run as <strong>web applications</strong> on the VM, for example:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>Typical Port</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MLflow</p></td>
<td><p>5000</p></td>
<td><p>UI and tracking API</p></td>
</tr>
<tr class="row-odd"><td><p>MinIO</p></td>
<td><p>9000</p></td>
<td><p>Web UI for artifact storage</p></td>
</tr>
<tr class="row-even"><td><p>MinIO API</p></td>
<td><p>9001</p></td>
<td><p>S3-compatible API endpoint (optional)</p></td>
</tr>
</tbody>
</table>
</div>
<p>These ports usually <strong>are not reachable directly from your laptop</strong> (for security reasons).
Instead, we use <strong>SSH port forwarding</strong> (also called tunneling).</p>
<section id="configure-port-forwarding-in-ssh-config">
<h3>4.1 Configure port forwarding in SSH config<a class="headerlink" href="#configure-port-forwarding-in-ssh-config" title="Permalink to this heading">#</a></h3>
<p>Extend your <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> entry:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>mlops-vm
<span class="w">    </span>HostName<span class="w"> </span>&lt;VM_PUBLIC_IP_OR_HOSTNAME&gt;
<span class="w">    </span>User<span class="w"> </span>&lt;your-username&gt;
<span class="w">    </span>IdentityFile<span class="w"> </span>~/.ssh/id_rsa
<span class="w">    </span>LocalForward<span class="w"> </span><span class="m">5000</span><span class="w"> </span><span class="m">127</span>.0.0.1:5000
<span class="w">    </span>LocalForward<span class="w"> </span><span class="m">9000</span><span class="w"> </span><span class="m">127</span>.0.0.1:9000
<span class="w">    </span>LocalForward<span class="w"> </span><span class="m">9001</span><span class="w"> </span><span class="m">127</span>.0.0.1:9001
</pre></div>
</div>
</section>
<section id="connect-with-forwarding">
<h3>4.2 Connect with forwarding<a class="headerlink" href="#connect-with-forwarding" title="Permalink to this heading">#</a></h3>
<p>Now connect:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>mlops-vm
</pre></div>
</div>
<p>As long as this SSH session is open, you can open on your laptop:</p>
<ul class="simple">
<li><p>MLflow → <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000</span></code></p></li>
<li><p>MinIO → <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:9000</span></code></p></li>
</ul>
<p>Even though these services are actually running on the VM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This approach is much safer than exposing MLflow and MinIO directly to the internet. The ports stay private to your tunnel.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="connecting-code-to-a-remote-mlflow-server">
<h2>5. Connecting Code to a Remote MLflow Server<a class="headerlink" href="#connecting-code-to-a-remote-mlflow-server" title="Permalink to this heading">#</a></h2>
<p><a name="mlflow"></a></p>
<p>Once port forwarding is set up, you can connect your ML code <strong>(running on your laptop or in the VM)</strong> to the MLflow tracking server.</p>
<section id="basic-configuration-in-python">
<h3>5.1 Basic configuration in Python<a class="headerlink" href="#basic-configuration-in-python" title="Permalink to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>mlflow

<span class="c1"># Tracking server appears local because of SSH port forwarding</span>
mlflow.set_tracking_uri<span class="o">(</span><span class="s2">&quot;http://127.0.0.1:5000&quot;</span><span class="o">)</span>

<span class="c1"># Choose a meaningful experiment name</span>
mlflow.set_experiment<span class="o">(</span><span class="s2">&quot;wine_quality_experiment&quot;</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="logging-runs-params-metrics-and-models">
<h3>5.2 Logging runs, params, metrics, and models<a class="headerlink" href="#logging-runs-params-metrics-and-models" title="Permalink to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>mlflow
import<span class="w"> </span>mlflow.sklearn
from<span class="w"> </span>sklearn.linear_model<span class="w"> </span>import<span class="w"> </span>ElasticNet
from<span class="w"> </span>sklearn.metrics<span class="w"> </span>import<span class="w"> </span>mean_squared_error
import<span class="w"> </span>numpy<span class="w"> </span>as<span class="w"> </span>np

<span class="c1"># X_train, X_test, y_train, y_test assumed to be prepared already</span>

with<span class="w"> </span>mlflow.start_run<span class="o">(</span><span class="nv">run_name</span><span class="o">=</span><span class="s2">&quot;elasticnet_default&quot;</span><span class="o">)</span>:
<span class="w">    </span><span class="nv">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5
<span class="w">    </span><span class="nv">l1_ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5

<span class="w">    </span><span class="nv">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ElasticNet<span class="o">(</span><span class="nv">alpha</span><span class="o">=</span>alpha,<span class="w"> </span><span class="nv">l1_ratio</span><span class="o">=</span>l1_ratio,<span class="w"> </span><span class="nv">random_state</span><span class="o">=</span><span class="m">42</span><span class="o">)</span>
<span class="w">    </span>model.fit<span class="o">(</span>X_train,<span class="w"> </span>y_train<span class="o">)</span>

<span class="w">    </span><span class="nv">preds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.predict<span class="o">(</span>X_test<span class="o">)</span>
<span class="w">    </span><span class="nv">rmse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.sqrt<span class="o">(</span>mean_squared_error<span class="o">(</span>y_test,<span class="w"> </span>preds<span class="o">))</span>

<span class="w">    </span>mlflow.log_param<span class="o">(</span><span class="s2">&quot;alpha&quot;</span>,<span class="w"> </span>alpha<span class="o">)</span>
<span class="w">    </span>mlflow.log_param<span class="o">(</span><span class="s2">&quot;l1_ratio&quot;</span>,<span class="w"> </span>l1_ratio<span class="o">)</span>
<span class="w">    </span>mlflow.log_metric<span class="o">(</span><span class="s2">&quot;rmse&quot;</span>,<span class="w"> </span>float<span class="o">(</span>rmse<span class="o">))</span>

<span class="w">    </span>mlflow.sklearn.log_model<span class="o">(</span>model,<span class="w"> </span><span class="nv">artifact_path</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="o">)</span>

print<span class="o">(</span><span class="s2">&quot;Run finished, check MLflow UI at http://127.0.0.1:5000&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>After running this:</p>
<ul class="simple">
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000</span></code> in your browser</p></li>
<li><p>Open your experiment</p></li>
<li><p>Inspect runs, parameters, metrics, and artifacts</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When MLflow is configured with an object storage (e.g., MinIO or Azure Blob Storage), your logged models and artifacts are stored there, while metadata goes into the MLflow backend database.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="building-production-ml-services-docker-aks-kubernetes">
<h2>6. Building Production ML Services (Docker, AKS/Kubernetes)<a class="headerlink" href="#building-production-ml-services-docker-aks-kubernetes" title="Permalink to this heading">#</a></h2>
<p><a name="deploy"></a></p>
<p>So far, we used a VM and MLflow to <strong>track experiments</strong>.
In real projects, you often want to expose a <strong>trained model as a service</strong> (e.g., REST API) that other applications can call.</p>
<p>A common production stack:</p>
<ul class="simple">
<li><p><strong>MLflow</strong> for model tracking and registry</p></li>
<li><p><strong>Docker</strong> to package your model and API</p></li>
<li><p><strong>Kubernetes</strong> (e.g., <strong>Azure Kubernetes Service – AKS</strong>) to run and scale containers</p></li>
</ul>
<p>This section gives a high-level overview and a minimal end-to-end example.</p>
<section id="high-level-architecture">
<h3>6.1 High-level architecture<a class="headerlink" href="#high-level-architecture" title="Permalink to this heading">#</a></h3>
<p>Conceptually:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>MLflow<span class="w"> </span><span class="o">(</span>on<span class="w"> </span>VM<span class="w"> </span>or<span class="w"> </span>Azure<span class="w"> </span>ML<span class="o">)</span>
<span class="w">   </span>▲
<span class="w">   </span>│<span class="w"> </span><span class="o">(</span>load<span class="w"> </span>model<span class="w"> </span>by<span class="w"> </span>URI<span class="w"> </span>or<span class="w"> </span>from<span class="w"> </span>registry<span class="o">)</span>
<span class="w">   </span>▼
Docker<span class="w"> </span>container<span class="w"> </span><span class="o">(</span>FastAPI<span class="w"> </span>/<span class="w"> </span>Flask<span class="w"> </span>serving<span class="w"> </span>code<span class="o">)</span>
<span class="w">   </span>▲
<span class="w">   </span>│<span class="w"> </span><span class="o">(</span>container<span class="w"> </span>image<span class="o">)</span>
<span class="w">   </span>▼
Kubernetes<span class="w"> </span>/<span class="w"> </span>AKS<span class="w"> </span><span class="o">(</span>runs<span class="w"> </span>N<span class="w"> </span>replicas,<span class="w"> </span>exposes<span class="w"> </span>a<span class="w"> </span>Service<span class="o">)</span>
</pre></div>
</div>
<p>The steps:</p>
<ul class="simple">
<li><p>Train and log model to MLflow</p></li>
<li><p>Write a small <strong>serving app</strong> (e.g., FastAPI) that loads the model</p></li>
<li><p>Create a <strong>Docker image</strong> for that app</p></li>
<li><p>Push the image to a container registry</p></li>
<li><p>Deploy the image on <strong>Kubernetes/AKS</strong> with a Deployment + Service</p></li>
</ul>
</section>
<section id="example-simple-fastapi-inference-service">
<h3>6.2 Example: Simple FastAPI inference service<a class="headerlink" href="#example-simple-fastapi-inference-service" title="Permalink to this heading">#</a></h3>
<p>Assume you have a model registered in MLflow, e.g.:</p>
<p>Registered name: <code class="docutils literal notranslate"><span class="pre">wine-quality-model</span></code></p>
<p>Stage: <code class="docutils literal notranslate"><span class="pre">Production</span></code></p>
<p>We will write an API that receives JSON and returns predictions.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># src/app.py</span>
import<span class="w"> </span>mlflow.pyfunc
from<span class="w"> </span>fastapi<span class="w"> </span>import<span class="w"> </span>FastAPI
import<span class="w"> </span>pandas<span class="w"> </span>as<span class="w"> </span>pd

<span class="c1"># MLflow model URI (from registry or direct run artifact)</span>
<span class="nv">MODEL_URI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;models:/wine-quality-model/Production&quot;</span>

<span class="nv">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>FastAPI<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Wine Quality Prediction API&quot;</span><span class="o">)</span>

<span class="c1"># Load the model once at startup</span>
<span class="nv">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>mlflow.pyfunc.load_model<span class="o">(</span>MODEL_URI<span class="o">)</span>

@app.get<span class="o">(</span><span class="s2">&quot;/health&quot;</span><span class="o">)</span>
def<span class="w"> </span>health<span class="o">()</span>:
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="o">}</span>

@app.post<span class="o">(</span><span class="s2">&quot;/predict&quot;</span><span class="o">)</span>
def<span class="w"> </span>predict<span class="o">(</span>features:<span class="w"> </span>dict<span class="o">)</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Example request body:</span>
<span class="s2">    {</span>
<span class="s2">      &quot;</span>fixed<span class="w"> </span>acidity<span class="s2">&quot;: 7.4,</span>
<span class="s2">      &quot;</span>volatile<span class="w"> </span>acidity<span class="s2">&quot;: 0.70,</span>
<span class="s2">      &quot;</span>citric<span class="w"> </span>acid<span class="s2">&quot;: 0.00,</span>
<span class="s2">      &quot;</span>residual<span class="w"> </span>sugar<span class="s2">&quot;: 1.9,</span>
<span class="s2">      &quot;</span>chlorides<span class="s2">&quot;: 0.076,</span>
<span class="s2">      &quot;</span>free<span class="w"> </span>sulfur<span class="w"> </span>dioxide<span class="s2">&quot;: 11.0,</span>
<span class="s2">      &quot;</span>total<span class="w"> </span>sulfur<span class="w"> </span>dioxide<span class="s2">&quot;: 34.0,</span>
<span class="s2">      &quot;</span>density<span class="s2">&quot;: 0.9978,</span>
<span class="s2">      &quot;</span>pH<span class="s2">&quot;: 3.51,</span>
<span class="s2">      &quot;</span>sulphates<span class="s2">&quot;: 0.56,</span>
<span class="s2">      &quot;</span>alcohol<span class="s2">&quot;: 9.4</span>
<span class="s2">    }</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pd.DataFrame<span class="o">([</span>features<span class="o">])</span>
<span class="w">    </span><span class="nv">preds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.predict<span class="o">(</span>df<span class="o">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;prediction&quot;</span>:<span class="w"> </span>float<span class="o">(</span>preds<span class="o">[</span><span class="m">0</span><span class="o">])}</span>
</pre></div>
</div>
<p>You can test this locally (before Dockerizing) using <code class="docutils literal notranslate"><span class="pre">uvicorn</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>uvicorn<span class="w"> </span>src.app:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</pre></div>
</div>
<p>Then open: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/docs</span></code> to test the API.</p>
</section>
<section id="dockerizing-the-service">
<h3>6.3 Dockerizing the service<a class="headerlink" href="#dockerizing-the-service" title="Permalink to this heading">#</a></h3>
<p>Create a requirements.txt:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>fastapi
uvicorn<span class="o">[</span>standard<span class="o">]</span>
mlflow
pandas
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dockerfile</span>
FROM<span class="w"> </span>python:3.10-slim

WORKDIR<span class="w"> </span>/app

COPY<span class="w"> </span>requirements.txt<span class="w"> </span>.
RUN<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>-r<span class="w"> </span>requirements.txt

COPY<span class="w"> </span>src/<span class="w"> </span>./src/

<span class="c1"># Environment variables for MLflow tracking / artifacts (adapt for your setup)</span>
ENV<span class="w"> </span><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>http://mlflow:5000

EXPOSE<span class="w"> </span><span class="m">8000</span>

CMD<span class="w"> </span><span class="o">[</span><span class="s2">&quot;uvicorn&quot;</span>,<span class="w"> </span><span class="s2">&quot;src.app:app&quot;</span>,<span class="w"> </span><span class="s2">&quot;--host&quot;</span>,<span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span>,<span class="w"> </span><span class="s2">&quot;--port&quot;</span>,<span class="w"> </span><span class="s2">&quot;8000&quot;</span><span class="o">]</span>
</pre></div>
</div>
<p>Build the Docker image:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>wine-quality-api:latest<span class="w"> </span>.
</pre></div>
</div>
<p>Run locally:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>wine-quality-api:latest
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/docs</span></code> again.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In a real setup with MinIO, Azure Blob, or S3, you need to configure environment variables or credentials inside the container so that mlflow.pyfunc.load_model can access the model artifacts.</p>
</div>
</section>
<section id="deploying-the-docker-image-to-kubernetes-aks">
<h3>6.4 Deploying the Docker image to Kubernetes / AKS<a class="headerlink" href="#deploying-the-docker-image-to-kubernetes-aks" title="Permalink to this heading">#</a></h3>
<p>On a Kubernetes cluster (e.g., AKS), you:</p>
<ol class="arabic simple">
<li><p>Push the image to a registry (e.g., Azure Container Registry):</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>tag<span class="w"> </span>wine-quality-api<span class="w"> </span>&lt;your-registry&gt;/wine-quality-api:latest
docker<span class="w"> </span>push<span class="w"> </span>&lt;your-registry&gt;/wine-quality-api:latest
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">Deployment</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">manifest</span></code>.</p>
<p>Example <code class="docutils literal notranslate"><span class="pre">deployment-wine-api.yaml</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>apiVersion:<span class="w"> </span>apps/v1
kind:<span class="w"> </span>Deployment
metadata:
<span class="w">  </span>name:<span class="w"> </span>wine-quality-api
<span class="w">  </span>labels:
<span class="w">    </span>app:<span class="w"> </span>wine-quality-api
spec:
<span class="w">  </span>replicas:<span class="w"> </span><span class="m">2</span>
<span class="w">  </span>selector:
<span class="w">    </span>matchLabels:
<span class="w">      </span>app:<span class="w"> </span>wine-quality-api
<span class="w">  </span>template:
<span class="w">    </span>metadata:
<span class="w">      </span>labels:
<span class="w">        </span>app:<span class="w"> </span>wine-quality-api
<span class="w">    </span>spec:
<span class="w">      </span>containers:
<span class="w">        </span>-<span class="w"> </span>name:<span class="w"> </span>wine-quality-api
<span class="w">          </span>image:<span class="w"> </span>&lt;your-registry&gt;/wine-quality-api:latest
<span class="w">          </span>ports:
<span class="w">            </span>-<span class="w"> </span>containerPort:<span class="w"> </span><span class="m">8000</span>
<span class="w">          </span>env:
<span class="w">            </span>-<span class="w"> </span>name:<span class="w"> </span>MLFLOW_TRACKING_URI
<span class="w">              </span>value:<span class="w"> </span><span class="s2">&quot;http://mlflow:5000&quot;</span>
<span class="w">            </span><span class="c1"># add any storage credentials here if needed</span>
---
apiVersion:<span class="w"> </span>v1
kind:<span class="w"> </span>Service
metadata:
<span class="w">  </span>name:<span class="w"> </span>wine-quality-api-service
spec:
<span class="w">  </span>type:<span class="w"> </span>LoadBalancer
<span class="w">  </span>selector:
<span class="w">    </span>app:<span class="w"> </span>wine-quality-api
<span class="w">  </span>ports:
<span class="w">    </span>-<span class="w"> </span>port:<span class="w"> </span><span class="m">80</span>
<span class="w">      </span>targetPort:<span class="w"> </span><span class="m">8000</span>
</pre></div>
</div>
<p>Apply it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>deployment-wine-api.yaml
</pre></div>
</div>
<p>On AKS or another managed Kubernetes:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Service</span></code> of type <code class="docutils literal notranslate"><span class="pre">LoadBalancer</span></code> will be given an external IP</p></li>
<li><p>You can then call:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>http://&lt;EXTERNAL-IP&gt;/health
http://&lt;EXTERNAL-IP&gt;/predict
</pre></div>
</div>
<p>from any client that can access the cluster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In real production setups, you will usually:</p>
<ul class="simple">
<li><p>use HTTPS (TLS),</p></li>
<li><p>add authentication/authorization,</p></li>
<li><p>configure autoscaling and monitoring,</p></li>
<li><p>integrate with secrets managers (for credentials).</p></li>
</ul>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>7. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<p><a name="ts"></a></p>
<p><strong>Q1: I cannot access MLflow at</strong> <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000</span></code>.</p>
<ul class="simple">
<li><p>Check that your SSH session is active and uses <code class="docutils literal notranslate"><span class="pre">LocalForward</span> <span class="pre">5000</span></code> <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5000</span></code>.</p></li>
<li><p>Ensure MLflow is actually running on the VM (check with <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">mlflow</span></code> or <code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tulpn</span></code>).</p></li>
</ul>
<p><strong>Q2: My Docker container cannot load the MLflow model.</strong></p>
<p>Confirm that <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> inside the container points to a reachable MLflow server.</p>
<p>If using remote artifact storage (MinIO, S3, Azure Blob), ensure the correct environment variables and credentials are configured inside the container.</p>
<p><strong>Q3: Kubernetes Service has no external IP.</strong></p>
<ul class="simple">
<li><p>On some local clusters (e.g., kind, minikube), <code class="docutils literal notranslate"><span class="pre">LoadBalancer</span></code> is emulated or not supported by default.</p></li>
<li><p>On AKS, wait a bit for the LoadBalancer to be provisioned and check with:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>svc<span class="w"> </span>wine-quality-api-service
</pre></div>
</div>
<p><strong>Q4: My model works locally but not in Kubernetes.</strong></p>
<ul class="simple">
<li><p>Check logs:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>logs<span class="w"> </span>deployment/wine-quality-api
</pre></div>
</div>
<ul class="simple">
<li><p>Common issues: wrong model URI, missing environment variables, missing Python dependencies.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NNs_from_scratch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Neural Networks</p>
      </div>
    </a>
    <a class="right-next"
       href="jupyter_book_tut.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter Book Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-virtual-machine">1. What is a Virtual Machine?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-think-of-a-vm-as">You can think of a VM as:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-remote-computer-you-log-into"><strong>1️⃣ A remote computer you log into</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-controlled-and-reproducible-computing-environment"><strong>2️⃣ A controlled and reproducible computing environment</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-place-to-run-ml-workloads-without-relying-on-your-laptop"><strong>3️⃣ A place to run ML workloads without relying on your laptop</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-scientists-use-vms">Why Data Scientists Use VMs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-build-a-virtual-machine-vm">2. How to Build a Virtual Machine (VM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-cloud-platform-or-host-environment">1️⃣ Choose a Cloud Platform or Host Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-the-operating-system-os">2️⃣ Select the Operating System (OS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-vm-size-cpu-ram-gpu">3️⃣ Choose VM Size (CPU, RAM, GPU)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lightweight-models-e-g-scikit-learn"><strong>For lightweight models (e.g., scikit-learn):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-deep-learning-pytorch-tensorflow"><strong>For deep learning (PyTorch/TensorFlow):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-mlops-infrastructure-mlflow-minio-fastapi-services"><strong>For MLOps infrastructure (MLflow, MinIO, FastAPI services):</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-networking-access">4️⃣ Configure Networking &amp; Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-ssh-key">5️⃣ Add Your SSH Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-vm-and-connect-to-it">6️⃣ Create the VM and Connect to It</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-essential-ml-infrastructure-components">7️⃣ Install Essential ML Infrastructure Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-vm-for-mlops-work">8️⃣ Enable the VM for MLOps Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-basics">3. SSH Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ssh-key-pair-locally">3.1 Generate SSH key pair (locally)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-two-keys">3.2 Why are there two keys?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-key-your-secret-identity">🔐 Private Key (your secret identity)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-key-safe-to-share">🔓 Public Key (safe to share)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works-simple-explanation">3.3 How SSH authentication works (simple explanation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ssh-keys-are-more-secure-than-passwords">3.4 Why SSH keys are more secure than passwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-public-key-to-the-vm">3.5 Add your public key to the VM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-ssh-config">3.6 Using an SSH config</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#port-forwarding-for-mlflow-and-minio">4. Port Forwarding for MLflow and MinIO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-port-forwarding-in-ssh-config">4.1 Configure port forwarding in SSH config</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-with-forwarding">4.2 Connect with forwarding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-code-to-a-remote-mlflow-server">5. Connecting Code to a Remote MLflow Server</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-configuration-in-python">5.1 Basic configuration in Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-runs-params-metrics-and-models">5.2 Logging runs, params, metrics, and models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-production-ml-services-docker-aks-kubernetes">6. Building Production ML Services (Docker, AKS/Kubernetes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-architecture">6.1 High-level architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-simple-fastapi-inference-service">6.2 Example: Simple FastAPI inference service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerizing-the-service">6.3 Dockerizing the service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-the-docker-image-to-kubernetes-aks">6.4 Deploying the Docker image to Kubernetes / AKS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">7. Troubleshooting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mehdi Mirzaie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>