

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SSH Basics &#8212; From Conda to Create Package in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/SSH';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class and Objects in Python" href="class.html" />
    <link rel="prev" title="Environment" href="environment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">From Conda to Create Package in Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Python Installation and Implementation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Conda Environments</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SSH Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class and Objects in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="numpy.html">NumPy</a></li>



<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas: Working with Structured Data in Python</a></li>


<li class="toctree-l1"><a class="reference internal" href="NNs_from_scratch.html">Neural Networks</a></li>






<li class="toctree-l1"><a class="reference internal" href="Deployment_Infrastructure.html">Virtual Machine, Deployment and Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_book_tut.html">Jupyter Book Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/issues/new?title=Issue%20on%20page%20%2Fdocs/SSH.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/SSH.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SSH Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-ssh-and-why-do-we-use-it">1. What Is SSH and Why Do We Use It?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works">How SSH Authentication Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ssh-key-pair-locally">Generate SSH key pair (locally)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-two-keys">Why are there two keys?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-key-your-secret-identity">🔐 Private Key (your secret identity)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-key-safe-to-share">🔓 Public Key (safe to share)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works-simple-explanation">How SSH authentication works (simple explanation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ssh-keys-are-more-secure-than-passwords">Why SSH keys are more secure than passwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-public-key-to-a-server">Add your public key to a server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-remote-machines">Connect to Remote Machines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-ssh-config">Configuring <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#diagram-ssh-config-expansion"><strong>Diagram: SSH config expansion</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-files-via-ssh">Copying Files via SSH</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-port-forwarding">SSH Port Forwarding</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-local-port-forwarding">SSH Local Port Forwarding</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-remote-port-forwarding">SSH Remote port forwarding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-agent-usage">SSH Agent Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-specific-ssh-examples">Cloud-Specific SSH Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-vm">Azure VM</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-into-azure-vm">SSH into Azure VM</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-config-entry">Using a config entry</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-ec2">AWS EC2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gcp-compute-engine">GCP Compute Engine</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-ssh">Troubleshooting SSH</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-permissions-most-common-issue"><strong>Fix permissions (most common issue)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-old-host-fingerprint">Remove old host fingerprint</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-key-manually">Specify key manually</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-refused-timeout">Connection refused / timeout</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ssh-basics">
<h1>SSH Basics<a class="headerlink" href="#ssh-basics" title="Permalink to this heading">#</a></h1>
<p>Secure Shell (SSH) is a foundational tool for working with remote servers, cloud virtual machines, version control systems, deployment pipelines, and MLOps workflows.
This chapter provides a practical introduction to SSH that you can reuse across all environments: local, remote, cloud, development, and production.</p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">What Is SSH and Why Do We Use It?</span></p></li>
<li><p><span class="xref myst">How SSH Authentication Works</span></p></li>
<li><p><span class="xref myst">Generating SSH Keys</span></p></li>
<li><p><span class="xref myst">Connecting to Remote Machines</span></p></li>
<li><p><span class="xref myst">Configuring ~/.ssh/config</span></p></li>
<li><p><span class="xref myst">Copying Files via SSH</span></p></li>
<li><p><span class="xref myst">SSH Port Forwarding</span></p></li>
<li><p><span class="xref myst">SSH Agent Usage</span></p></li>
<li><p><span class="xref myst">Cloud-Specific SSH Examples</span></p></li>
<li><p><span class="xref myst">Troubleshooting SSH</span></p></li>
<li><p><span class="xref myst">Summary</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="what-is-ssh-and-why-do-we-use-it">
<h2>1. What Is SSH and Why Do We Use It?<a class="headerlink" href="#what-is-ssh-and-why-do-we-use-it" title="Permalink to this heading">#</a></h2>
<p><a name="ssh"></a></p>
<p>SSH (Secure Shell) provides:</p>
<ul class="simple">
<li><p>🔐 Secure, encrypted communication</p></li>
<li><p>👤 Strong authentication using key pairs</p></li>
<li><p>💻 Remote command execution</p></li>
<li><p>📁 Secure file transfer (scp, rsync)</p></li>
<li><p>🔌 Port forwarding for tunneling services</p></li>
</ul>
<p>SSH is used in:</p>
<ul class="simple">
<li><p>Connecting to cloud VMs (Azure, AWS, GCP)</p></li>
<li><p>Accessing remote Jupyter or MLflow</p></li>
<li><p>Managing Linux servers</p></li>
<li><p>Deploying applications, DevOps workflows, MLOps tracking servers (e.g., MLflow)</p></li>
<li><p>Using Git with SSH keys</p></li>
<li><p>Transfer files onto the server</p></li>
</ul>
<section id="how-ssh-authentication-works">
<h3>How SSH Authentication Works<a class="headerlink" href="#how-ssh-authentication-works" title="Permalink to this heading">#</a></h3>
<p><a name="howssh"></a></p>
<p>SSH relies on a <strong>public/private key pair.</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Local<span class="w"> </span>Machine<span class="w">                                     </span>Remote<span class="w"> </span>Server
--------------<span class="w">                               </span>-------------------------
<span class="o">[</span><span class="w"> </span>Private<span class="w"> </span>Key<span class="w"> </span><span class="o">]</span><span class="w"> </span>--<span class="w"> </span>authentication<span class="w"> </span>check<span class="w"> </span>--&gt;<span class="w"> </span><span class="o">[</span><span class="w"> </span>Public<span class="w"> </span>Key<span class="w"> </span><span class="k">in</span><span class="w"> </span>~/.ssh/authorized_keys<span class="w"> </span><span class="o">]</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="w">              </span>┌─────────────────────┐
<span class="w">              </span>│<span class="w">     </span>Local<span class="w"> </span>Machine<span class="w">   </span>│
<span class="w">              </span>│<span class="w">  </span><span class="o">(</span>Your<span class="w"> </span>Laptop/PC<span class="o">)</span><span class="w">   </span>│
<span class="w">              </span>└──────────┬──────────┘
<span class="w">                         </span>│
<span class="w">                         </span>│<span class="w">  </span>Uses<span class="w"> </span>private<span class="w"> </span>key<span class="w"> </span><span class="k">for</span><span class="w"> </span>authentication
<span class="w">                         </span>│
<span class="w">                 </span>┌───────▼────────┐
<span class="w">                 </span>│<span class="w">  </span>Private<span class="w"> </span>Key<span class="w">    </span>│
<span class="w">                 </span>│<span class="w">  </span>id_ed25519<span class="w">     </span>│
<span class="w">                 </span>└───────┬────────┘
<span class="w">                         </span>│
<span class="w">                         </span>│<span class="w">  </span>SSH<span class="w"> </span>Connection<span class="w"> </span>Request
<span class="w">                         </span>▼
<span class="w">        </span><span class="o">=================================================================</span>
<span class="w">                         </span>▲
<span class="w">                         </span>│
<span class="w">                         </span>│<span class="w">  </span>Server<span class="w"> </span>checks<span class="w"> </span><span class="k">if</span><span class="w"> </span>private<span class="w"> </span>key<span class="w"> </span>matches<span class="w"> </span>public<span class="w"> </span>key
<span class="w">                         </span>│
<span class="w">                 </span>┌───────┴────────┐
<span class="w">                 </span>│<span class="w"> </span>Public<span class="w"> </span>Key<span class="w">      </span>│
<span class="w">                 </span>│<span class="w"> </span>authorized_keys<span class="w"> </span>│
<span class="w">                 </span>└───────┬────────┘
<span class="w">                         </span>│
<span class="w">              </span>┌──────────▼──────────┐
<span class="w">              </span>│<span class="w">    </span>Remote<span class="w"> </span>Server<span class="w">     </span>│
<span class="w">              </span>│<span class="w"> </span><span class="o">(</span>Cloud<span class="w"> </span>VM<span class="w"> </span>/<span class="w"> </span>Linux<span class="o">)</span><span class="w">   </span>│
<span class="w">              </span>└──────────────────────┘
</pre></div>
</div>
</section>
<section id="generate-ssh-key-pair-locally">
<h3>Generate SSH key pair (locally)<a class="headerlink" href="#generate-ssh-key-pair-locally" title="Permalink to this heading">#</a></h3>
<p>On your laptop:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span>
</pre></div>
</div>
<p>This creates:</p>
<p>A private key (e.g., ~/.ssh/id_rsa) → keep this secret</p>
<p>A public key (e.g., ~/.ssh/id_rsa.pub) → you share this with servers you trust</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recommended modern approach: <strong>Ed25519</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
<p>You will get:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.ssh/id_ed25519</span></code> (private key)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.ssh/id_ed25519.pub</span></code> (public key)</p></li>
</ul>
</div>
</section>
<section id="why-are-there-two-keys">
<h3>Why are there two keys?<a class="headerlink" href="#why-are-there-two-keys" title="Permalink to this heading">#</a></h3>
<p>SSH uses <strong>asymmetric cryptography</strong>, which requires a matched pair of keys:</p>
<section id="private-key-your-secret-identity">
<h4>🔐 Private Key (your secret identity)<a class="headerlink" href="#private-key-your-secret-identity" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Stored only on your laptop</p></li>
<li><p>Must never be shared</p></li>
<li><p>Used to prove your identity when connecting</p></li>
<li><p>If someone obtains this file, they can log in as you</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Think of it <strong>like your passport</strong> it uniquely identifies you.</p>
</div>
</section>
<section id="public-key-safe-to-share">
<h4>🔓 Public Key (safe to share)<a class="headerlink" href="#public-key-safe-to-share" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>You upload this to the server (VM)</p></li>
<li><p>It is not sensitive</p></li>
<li><p>The server uses it to verify that your private key is real</p></li>
<li><p>Useless without the private key</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Think of it like the <strong>lock to your VM</strong>. Your private key is the only key that can open it.</p>
</div>
</section>
</section>
<section id="how-ssh-authentication-works-simple-explanation">
<h3>How SSH authentication works (simple explanation)<a class="headerlink" href="#how-ssh-authentication-works-simple-explanation" title="Permalink to this heading">#</a></h3>
<p>You run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;user&gt;@&lt;vm-ip&gt;
</pre></div>
</div>
<p>The VM checks whether your public key is in:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~/.ssh/authorized_keys
</pre></div>
</div>
<p>If found, the server sends a cryptographic challenge. Your laptop solves it using your private key. If the solution matches the public key, access is granted. No passwords are sent over the network. Your private key never leaves your machine.</p>
</section>
<section id="why-ssh-keys-are-more-secure-than-passwords">
<h3>Why SSH keys are more secure than passwords<a class="headerlink" href="#why-ssh-keys-are-more-secure-than-passwords" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Impossible to guess or brute-force (4096-bit RSA is extremely strong)</p></li>
<li><p>No secrets are transmitted</p></li>
<li><p>No password typing → avoids keyloggers</p></li>
<li><p>Works automatically once set up</p></li>
</ul>
<p>Required by most cloud providers (Azure, AWS, GCP)</p>
<div class="admonition-summary admonition">
<p class="admonition-title">⭐ Summary</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Share?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Private Key</strong> (<code class="docutils literal notranslate"><span class="pre">id_rsa</span></code>)</p></td>
<td><p>Laptop only</p></td>
<td><p>Proves your identity</p></td>
<td><p>❌ Never</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Public Key</strong> (<code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code>)</p></td>
<td><p>Given to VM</p></td>
<td><p>Verifies your identity</p></td>
<td><p>✔ Safe</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>SSH keys are the foundation of secure access to remote ML environments and production infrastructure.</p>
</section>
<section id="add-your-public-key-to-a-server">
<h3>Add your public key to a server<a class="headerlink" href="#add-your-public-key-to-a-server" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Option A:</strong> Using <code class="docutils literal notranslate"><span class="pre">ssh-copy-id</span></code> <strong>(Simple)</strong></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-copy-id<span class="w"> </span>user@server
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Option B:</strong> Manual method</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>~/.ssh/id_ed25519.pub<span class="w"> </span><span class="p">|</span><span class="w"> </span>ssh<span class="w"> </span>user@server<span class="w"> </span><span class="s2">&quot;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>

OR
cat<span class="w"> </span>~/.ssh/id_rsa.pub<span class="w"> </span><span class="p">|</span><span class="w"> </span>ssh<span class="w"> </span>user@server<span class="w"> </span><span class="s2">&quot;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>
</pre></div>
</div>
</section>
<section id="connect-to-remote-machines">
<h3>Connect to Remote Machines<a class="headerlink" href="#connect-to-remote-machines" title="Permalink to this heading">#</a></h3>
<p>Basic syntax:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>user@hostname
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>ubuntu@51.120.14.33
ssh<span class="w"> </span>ec2-user@ec2-3-90-1-20.compute-1.amazonaws.com
ssh<span class="w"> </span>myuser@35.199.200.10
</pre></div>
</div>
<p><strong>First connection fingerprint prompt</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>The authenticity of host &#39;51.120.14.33&#39; can&#39;t be established.
Are you sure you want to continue connecting (yes/no)?

</pre></div>
</div>
<p>Type <strong>yes</strong> to store the fingerprint and continue.</p>
</section>
<section id="configuring-ssh-config">
<h3>Configuring <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code><a class="headerlink" href="#configuring-ssh-config" title="Permalink to this heading">#</a></h3>
<p>Create shortcuts for frequently used servers.</p>
<p><code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code>: the config file includes:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>myvm
<span class="w">    </span>HostName<span class="w"> </span><span class="m">20</span>.55.130.12
<span class="w">    </span>User<span class="w"> </span>ubuntu
<span class="w">    </span>IdentityFile<span class="w"> </span>~/.ssh/id_ed25519
</pre></div>
</div>
<p>Now connect with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>myvm
</pre></div>
</div>
<section id="diagram-ssh-config-expansion">
<h4><strong>Diagram: SSH config expansion</strong><a class="headerlink" href="#diagram-ssh-config-expansion" title="Permalink to this heading">#</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>myvm
<span class="w">   </span>│
<span class="w">   </span>├──<span class="w"> </span>expands<span class="w"> </span>to
<span class="w">   </span>│<span class="w">       </span>ssh<span class="w"> </span>ubuntu@20.55.130.12<span class="w"> </span>-i<span class="w"> </span>~/.ssh/id_ed25519
<span class="w">   </span>▼
Connected
</pre></div>
</div>
</section>
</section>
<section id="copying-files-via-ssh">
<h3>Copying Files via SSH<a class="headerlink" href="#copying-files-via-ssh" title="Permalink to this heading">#</a></h3>
<p>Using <strong>scp</strong> a simple way to copy (upload) a file to a server:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>file.txt<span class="w"> </span>user@host:/path/
</pre></div>
</div>
<p>You can also <strong>download</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>user@host:/path/file.txt<span class="w"> </span>.
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">rsync</span></code> **<em>(efficient for folders)</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rsync<span class="w"> </span>-avz<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>myfolder/<span class="w"> </span>user@host:/remote/myfolder/
</pre></div>
</div>
</section>
<section id="ssh-port-forwarding">
<h3>SSH Port Forwarding<a class="headerlink" href="#ssh-port-forwarding" title="Permalink to this heading">#</a></h3>
<p>Port forwarding allows you to securely access remote services (MLflow, Jupyter, FastAPI) through your local browser. In the other word, SSH port forwarding allows you to securely “tunnel” a network port from one machine to another. This is very common in MLOps work because many tools expose <strong>web interfaces</strong> on ports:</p>
<ul class="simple">
<li><p>MLflow → 5000</p></li>
<li><p>Jupyter Notebook → 8888</p></li>
<li><p>FastAPI → 8000</p></li>
<li><p>TensorBoard → 6006</p></li>
</ul>
<p>These services run on a <strong>remote VM</strong>, but you want to open them in <strong>your local browser</strong>.
SSH forwarding makes this possible <strong>without exposing the service to the internet</strong>.</p>
<section id="ssh-local-port-forwarding">
<h4>SSH Local Port Forwarding<a class="headerlink" href="#ssh-local-port-forwarding" title="Permalink to this heading">#</a></h4>
<p>Local port forwarding maps:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Your<span class="w"> </span>Laptop<span class="w"> </span><span class="o">(</span>localhost:PORT_A<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span><span class="o">)</span>
<span class="w">        </span>↓
Remote<span class="w"> </span>Server<span class="w"> </span><span class="o">(</span>localhost:PORT_B<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span><span class="o">)</span>
</pre></div>
</div>
<p>It makes a remote service appear as if it is running on your laptop.</p>
<p><strong>Command</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">5000</span>:localhost:5000<span class="w"> </span>user@server
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>┌──────────────────┐<span class="w">         </span>SSH<span class="w"> </span>Tunnel<span class="w">        </span>┌────────────────────┐
│<span class="w">  </span>Your<span class="w"> </span>Laptop<span class="w">      </span>│<span class="w">  </span><span class="m">5000</span><span class="w"> </span>→<span class="w"> </span>localhost:5000<span class="w">  </span>│<span class="w">   </span>Remote<span class="w"> </span>Server<span class="w">     </span>│
│<span class="w"> </span>http://localhost:5000<span class="w">  </span>───────────────────▶<span class="w"> </span>│<span class="w"> </span>MLflow<span class="w"> </span>at<span class="w"> </span><span class="m">5000</span><span class="w">      </span>│
└──────────────────┘<span class="w">                          </span>└────────────────────┘
</pre></div>
</div>
<p>Use case examples:</p>
<ul class="simple">
<li><p>Access <strong>MLflow UI</strong> running on a VM on port 5000</p></li>
<li><p>View and access remote <strong>Jupyter Notebook</strong> running on a VM</p></li>
<li><p>Use <strong>FastAPI</strong> backend running remotely</p></li>
<li><p>Connect to remote APIs without exposing them online</p></li>
</ul>
<p><strong>Practical example</strong></p>
<p>If a workshop server runs MLflow at:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:5000
</pre></div>
</div>
<p>You can open your browser locally at:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>You<span class="w"> </span>can<span class="w"> </span>open<span class="w"> </span>your<span class="w"> </span>browser<span class="w"> </span>locally<span class="w"> </span>at:
</pre></div>
</div>
<p>and it shows the MLflow UI from the server.</p>
</section>
<section id="ssh-remote-port-forwarding">
<h4>SSH Remote port forwarding<a class="headerlink" href="#ssh-remote-port-forwarding" title="Permalink to this heading">#</a></h4>
<p>Remote port forwarding is the opposite of local port forwarding:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Remote<span class="w"> </span>Server<span class="w"> </span><span class="o">(</span>localhost:PORT_A<span class="o">)</span>
<span class="w">        </span>↓
Your<span class="w"> </span>Laptop<span class="w"> </span><span class="o">(</span>localhost:PORT_B<span class="o">)</span>
</pre></div>
</div>
<p>It allows the <strong>remote machine</strong> to access a service running on <strong>your laptop</strong>.</p>
<p><strong>Command</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-R<span class="w"> </span><span class="m">6000</span>:localhost:6000<span class="w"> </span>user@server
</pre></div>
</div>
<p><strong>Use Cases</strong></p>
<p>Remote port forwarding is useful when you want the <strong>remote server</strong> to access:</p>
<ul class="simple">
<li><p>a local development server</p></li>
<li><p>a Jupyter instance running on your laptop</p></li>
<li><p>a FastAPI app you are debugging locally</p></li>
</ul>
<p>Example:</p>
<p>A training machine needs access to a local app you are developing.
Remote forwarding lets the server reach your laptop.</p>
</section>
</section>
<section id="ssh-agent-usage">
<h3>SSH Agent Usage<a class="headerlink" href="#ssh-agent-usage" title="Permalink to this heading">#</a></h3>
<p>To avoid repeated passphrase prompts:</p>
<p>Start agent:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>ssh-agent<span class="w"> </span>-s<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Add your key:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-add<span class="w"> </span>~/.ssh/id_ed25519
</pre></div>
</div>
<p>List loaded keys:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-add<span class="w"> </span>-l
</pre></div>
</div>
</section>
<section id="cloud-specific-ssh-examples">
<h3>Cloud-Specific SSH Examples<a class="headerlink" href="#cloud-specific-ssh-examples" title="Permalink to this heading">#</a></h3>
<p>This section gives examples for Azure, AWS EC2, and Google Cloud.</p>
<section id="azure-vm">
<h4>Azure VM<a class="headerlink" href="#azure-vm" title="Permalink to this heading">#</a></h4>
<p>Public IP example: <code class="docutils literal notranslate"><span class="pre">20.75.44.12</span></code></p>
<section id="ssh-into-azure-vm">
<h5>SSH into Azure VM<a class="headerlink" href="#ssh-into-azure-vm" title="Permalink to this heading">#</a></h5>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>azureuser@20.75.44.12
</pre></div>
</div>
</section>
<section id="using-a-config-entry">
<h5>Using a config entry<a class="headerlink" href="#using-a-config-entry" title="Permalink to this heading">#</a></h5>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>azure-ml-vm
<span class="w">    </span>HostName<span class="w"> </span><span class="m">20</span>.75.44.12
<span class="w">    </span>User<span class="w"> </span>azureuser
<span class="w">    </span>IdentityFile<span class="w"> </span>~/.ssh/id_ed25519
</pre></div>
</div>
</section>
</section>
<section id="aws-ec2">
<h4>AWS EC2<a class="headerlink" href="#aws-ec2" title="Permalink to this heading">#</a></h4>
<p>AWS often uses the username <code class="docutils literal notranslate"><span class="pre">ec2-user</span></code> and <code class="docutils literal notranslate"><span class="pre">.pem</span></code> keys.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-i<span class="w"> </span>~/.ssh/mykey.pem<span class="w"> </span>ec2-user@ec2-3-80-155-100.compute-1.amazonaws.com
</pre></div>
</div>
<p>Recommended to convert <code class="docutils literal notranslate"><span class="pre">.pem</span></code> to OpenSSH format:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-p<span class="w"> </span>-m<span class="w"> </span>PEM<span class="w"> </span>-f<span class="w"> </span>mykey.pem
</pre></div>
</div>
</section>
<section id="gcp-compute-engine">
<h4>GCP Compute Engine<a class="headerlink" href="#gcp-compute-engine" title="Permalink to this heading">#</a></h4>
<p>Typical username: your local machine username.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>myname@34.122.110.10
</pre></div>
</div>
<p>Or use the <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> command (auto-manages keys):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>compute<span class="w"> </span>ssh<span class="w"> </span>myvm<span class="w"> </span>--zone<span class="o">=</span>us-central1-a
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting-ssh">
<h3>Troubleshooting SSH<a class="headerlink" href="#troubleshooting-ssh" title="Permalink to this heading">#</a></h3>
<section id="fix-permissions-most-common-issue">
<h4><strong>Fix permissions (most common issue)</strong><a class="headerlink" href="#fix-permissions-most-common-issue" title="Permalink to this heading">#</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>~/.ssh
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/id_ed25519
</pre></div>
</div>
</section>
<section id="remove-old-host-fingerprint">
<h4>Remove old host fingerprint<a class="headerlink" href="#remove-old-host-fingerprint" title="Permalink to this heading">#</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-R<span class="w"> </span>IP_or_hostname
</pre></div>
</div>
</section>
<section id="specify-key-manually">
<h4>Specify key manually<a class="headerlink" href="#specify-key-manually" title="Permalink to this heading">#</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-i<span class="w"> </span>~/.ssh/id_ed25519<span class="w"> </span>user@server
</pre></div>
</div>
</section>
<section id="connection-refused-timeout">
<h4>Connection refused / timeout<a class="headerlink" href="#connection-refused-timeout" title="Permalink to this heading">#</a></h4>
<p>Common causes:</p>
<ul class="simple">
<li><p>Firewall blocks port 22</p></li>
<li><p>VM not running</p></li>
<li><p>Wrong username</p></li>
<li><p>Public key not installed on server</p></li>
</ul>
</section>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>SSH is a core tool for cloud computing, MLOps, DevOps, and deployment workflows.
By mastering SSH:</p>
<p>You can access any remote machine safely</p>
<ul class="simple">
<li><p>Securely transfer files and datasets</p></li>
<li><p>Run remote services (MLflow, Jupyter, APIs)</p></li>
<li><p>Use tunneling to avoid exposing ports to the internet</p></li>
<li><p>Integrate with Azure, AWS, and GCP environments</p></li>
<li><p>Maintain strong security practices</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="environment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="class.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Class and Objects in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-ssh-and-why-do-we-use-it">1. What Is SSH and Why Do We Use It?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works">How SSH Authentication Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ssh-key-pair-locally">Generate SSH key pair (locally)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-there-two-keys">Why are there two keys?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-key-your-secret-identity">🔐 Private Key (your secret identity)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-key-safe-to-share">🔓 Public Key (safe to share)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-ssh-authentication-works-simple-explanation">How SSH authentication works (simple explanation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ssh-keys-are-more-secure-than-passwords">Why SSH keys are more secure than passwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-your-public-key-to-a-server">Add your public key to a server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-to-remote-machines">Connect to Remote Machines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-ssh-config">Configuring <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#diagram-ssh-config-expansion"><strong>Diagram: SSH config expansion</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-files-via-ssh">Copying Files via SSH</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-port-forwarding">SSH Port Forwarding</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-local-port-forwarding">SSH Local Port Forwarding</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-remote-port-forwarding">SSH Remote port forwarding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-agent-usage">SSH Agent Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-specific-ssh-examples">Cloud-Specific SSH Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-vm">Azure VM</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-into-azure-vm">SSH into Azure VM</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-config-entry">Using a config entry</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-ec2">AWS EC2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gcp-compute-engine">GCP Compute Engine</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-ssh">Troubleshooting SSH</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-permissions-most-common-issue"><strong>Fix permissions (most common issue)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-old-host-fingerprint">Remove old host fingerprint</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-key-manually">Specify key manually</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-refused-timeout">Connection refused / timeout</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mehdi Mirzaie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>