

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Class and Objects in Python &#8212; From Conda to Create Package in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/class';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy" href="numpy.html" />
    <link rel="prev" title="SSH Basics" href="SSH.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">From Conda to Create Package in Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Python Installation and Implementation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Conda Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSH.html">SSH Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Class and Objects in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="numpy.html">NumPy</a></li>



<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas: Working with Structured Data in Python</a></li>


<li class="toctree-l1"><a class="reference internal" href="NNs_from_scratch.html">Neural Networks</a></li>






<li class="toctree-l1"><a class="reference internal" href="Deployment_Infrastructure.html">Virtual Machine, Deployment and Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_book_tut.html">Jupyter Book Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/blob/main/docs/docs/class.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/issues/new?title=Issue%20on%20page%20%2Fdocs/class.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/class.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Class and Objects in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Class and Objects in Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-bundling-data-and-behavior">Objects: Bundling Data and Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-class-in-python">Defining a Class in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-convention">Naming Convention</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-blueprints-for-objects">Classes: Blueprints for Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-instance-object">Creating an Instance (Object)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-view">Conceptual View</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-we-create-an-instance">What Happens When We Create an Instance?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-instance-attributes-live">Where Do Instance Attributes Live?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-attributes-and-memory">Dynamic Attributes and Memory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-methods-live">Where Do Methods Live?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-attributes-and-memory-sharing">Class Attributes and Memory Sharing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-attributes-vs-class-attributes-memory-view">Instance Attributes vs Class Attributes (Memory View)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-methods-and-the-constructors-and-attributes-init">Magic Methods and the Constructors and Attributes (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-objects-from-a-class">Creating Objects from a Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-self">Understanding self</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-attributes-object-attributes">Instance Attributes (Object Attributes)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-attributes-in-python">Dynamic Attributes in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-behavior-inside-a-class">Methods: Behavior Inside a Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-vs-methods-terminology">Attributes vs. Methods (Terminology)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-as-function-like-entities">Objects as Function-Like Entities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-call-method">The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-robot-objects">Creating Robot Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-a-normal-method">Calling a Normal Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-the-object-itself-call">Calling the Object Itself (<code class="docutils literal notranslate"><span class="pre">__call__</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-actually-happening">What Is Actually Happening?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-useful">Why This Is Useful</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-call">With <strong>call</strong>:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance-extending-classes">Inheritance: Extending Classes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-class-robot">Base Class: Robot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-child-class">Creating a Child Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-inherited-behavior">Using the Inherited Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-behavior-in-the-child-class">Adding New Behavior in the Child Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overriding-a-method">Overriding a Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance-and-constructors-super">Inheritance and Constructors (<code class="docutils literal notranslate"><span class="pre">super()</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isinstance-with-inheritance"><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> with Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-inheritance-with-call">Combining Inheritance with <code class="docutils literal notranslate"><span class="pre">__call__</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-inheritance-matters-robot-example">Why Inheritance Matters (Robot Example)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-overriding-behavior">Adding and Overriding Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors-and-super">Constructors and <code class="docutils literal notranslate"><span class="pre">super()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isinstance-and-type-relationships"><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> and Type Relationships</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="class-and-objects-in-python">
<h1>Class and Objects in Python<a class="headerlink" href="#class-and-objects-in-python" title="Permalink to this heading">#</a></h1>
<p>Classes are one of the most important concepts in Python. They allow us to model real-world entities by combining <strong>data</strong> and <strong>behavior</strong> into a single structure. When writing programs, we often want to model real-world things: robots, users, bank accounts, layers in a neural network, and so on. Each of these “things” has two important aspects:</p>
<ol class="arabic simple">
<li><p><strong>Data</strong>: information that describes the thing</p></li>
<li><p><strong>Behavior</strong>: actions that the thing can perform</p></li>
</ol>
<p>Python provides <strong>classes</strong> and <strong>objects</strong> as a structured way to represent both.</p>
<section id="objects-bundling-data-and-behavior">
<h2>Objects: Bundling Data and Behavior<a class="headerlink" href="#objects-bundling-data-and-behavior" title="Permalink to this heading">#</a></h2>
<p>An object is a single entity that contains:</p>
<ul class="simple">
<li><p><strong>attributes</strong> (variables that store data)</p></li>
<li><p><strong>methods</strong> (functions that define behavior)</p></li>
</ul>
<p>Consider a simple example: robots on a website.</p>
<p>Each robot has:</p>
<ul class="simple">
<li><p>a name</p></li>
<li><p>a color</p></li>
<li><p>a weight</p></li>
</ul>
<p>Each robot can also:</p>
<ul class="simple">
<li><p>introduce itself</p></li>
</ul>
<p>A single robot, such as Tom, can be thought of as one object that holds all this information and functionality together.</p>
</section>
<section id="defining-a-class-in-python">
<h2>Defining a Class in Python<a class="headerlink" href="#defining-a-class-in-python" title="Permalink to this heading">#</a></h2>
<p>In Python, a class is defined using the <code class="docutils literal notranslate"><span class="pre">class</span></code> keyword followed by the class name and a colon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>This defines a class named <code class="docutils literal notranslate"><span class="pre">Robot</span></code>, but it does nothing yet. To make it useful, we need to add attributes and methods.</p>
<section id="naming-convention">
<h3>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this heading">#</a></h3>
<p>By convention, class names start with an <strong>uppercase letter</strong> (PascalCase). This helps distinguish classes from variables and functions. Python does not enforce this rule, but it is strongly recommended.</p>
</section>
</section>
<section id="classes-blueprints-for-objects">
<h2>Classes: Blueprints for Objects<a class="headerlink" href="#classes-blueprints-for-objects" title="Permalink to this heading">#</a></h2>
<p>A <strong>class</strong> is a blueprint that describes:</p>
<ul class="simple">
<li><p>which attributes an object will have</p></li>
<li><p>which methods the object can use</p></li>
</ul>
<p>The class itself does <strong>not</strong> represent a specific robot. Instead, it represents the idea of a robot. From that blueprint, we can create many different robot objects.</p>
<div style="background-color:#e8f4fd; padding:12px; border-left:5px solid #1f77b4;">
<strong>Note:</strong><br>
A class itself is an object and <strong>occupies memory</strong>.<br>
When Python executes a class definition, it creates a class object in memory that contains the class’s attributes and methods.
</div>
</section>
<section id="creating-an-instance-object">
<h2>Creating an Instance (Object)<a class="headerlink" href="#creating-an-instance-object" title="Permalink to this heading">#</a></h2>
<p>Once a class is defined, we can create objects from it. These objects are called <strong>instances</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>When this line runs:</p>
<ol class="arabic simple">
<li><p>Python allocates memory for a new instance</p></li>
<li><p>A reference named r1 points to that instance</p></li>
<li><p>The instance stores a reference to its class (Robot)</p></li>
</ol>
<p>Conceptually:</p>
<ul class="simple">
<li><p>r1 is not the object itself</p></li>
<li><p>r1 points to an object in memory</p></li>
</ul>
<p>Consider this code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;Machine&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When Python executes this code:</p>
<ol class="arabic simple">
<li><p>Python creates a class object named Robot</p></li>
<li><p>Memory is allocated for:</p>
<ul class="simple">
<li><p>the class itself</p></li>
<li><p>its class attributes (species)</p></li>
<li><p>its methods (introduce_self)</p></li>
</ul>
</li>
</ol>
<p>Important points:</p>
<ul class="simple">
<li><p>A class does occupy memory</p></li>
<li><p>A class is itself an object</p></li>
<li><p>Methods belong to the class, not to individual instances</p></li>
</ul>
</section>
<section id="conceptual-view">
<h2>Conceptual View<a class="headerlink" href="#conceptual-view" title="Permalink to this heading">#</a></h2>
<p><b>Memory Layout:</b></p>
<pre>
┌──────────────────────┐
│ Class Object: Robot  │
│  - species           │
│  - introduce_self()  │
└──────────────────────┘
</pre>
<p>At this point:</p>
<ul class="simple">
<li><p>No robots exist yet</p></li>
<li><p>No instance attributes exist</p></li>
<li><p>Only the class definition exists in memory</p></li>
</ul>
</section>
<section id="what-happens-when-we-create-an-instance">
<h2>What Happens When We Create an Instance?<a class="headerlink" href="#what-happens-when-we-create-an-instance" title="Permalink to this heading">#</a></h2>
<p>Now consider:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>What happens step by step:</p>
<ol class="arabic simple">
<li><p>Python allocates memory for a new instance</p></li>
<li><p>A reference (r1) points to that instance</p></li>
<li><p>The instance stores its own attributes</p></li>
<li><p>The instance stores a reference to its class</p></li>
</ol>
<p>Conceptually:</p>
<p><b>Memory Layout:</b></p>
<pre>
┌──────────────────────┐
│ Class Object: Robot  │
│  - species           │
│  - introduce_self()  │
└──────────────────────┘
          ▲
          │
┌──────────────────────┐
│ Instance Object: r1  │
│  - (instance data)   │
│  - __class__ → Robot │
└──────────────────────┘
</pre>
<div style="background-color:#e8f4fd; padding:12px; border-left:5px solid #1f77b4;">
<strong>  Key idea:</strong>
<p>An instance does not copy the class. It only points to it.</p>
</div></section>
<section id="where-do-instance-attributes-live">
<h2>Where Do Instance Attributes Live?<a class="headerlink" href="#where-do-instance-attributes-live" title="Permalink to this heading">#</a></h2>
<p>When we write:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Tom&quot;</span>
<span class="n">r1</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<p>Memory is allocated <strong>inside the instance</strong></p>
<p>These attributes belong <strong>only to</strong> r1</p>
<p>If we create another instance:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r2</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">()</span>
<span class="n">r2</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Jerry&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Then memory looks like this:</p>
<pre>
Class Robot
 ├─ species
 └─ introduce_self()

Instance r1
 ├─ name = "Tom"
 └─ weight = 30
 └─ __class__ → Robot
    

Instance r2
 └─ name = "Jerry"
 └─ __class__ → Robot   
</pre>
<p>Each instance:</p>
<ul class="simple">
<li><p>has its <strong>own attribute storage</strong></p></li>
<li><p>does not affect other instances</p></li>
</ul>
</section>
<section id="dynamic-attributes-and-memory">
<h2>Dynamic Attributes and Memory<a class="headerlink" href="#dynamic-attributes-and-memory" title="Permalink to this heading">#</a></h2>
<p>Python allows attributes to be added dynamically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>This:</p>
<p>allocates new memory <strong>only for</strong> r1</p>
<ul class="simple">
<li><p>does not modify the class</p></li>
<li><p>does not affect other instances</p></li>
</ul>
<p>This flexibility is powerful but must be used carefully to avoid inconsistent objects.</p>
</section>
<section id="where-do-methods-live">
<h2>Where Do Methods Live?<a class="headerlink" href="#where-do-methods-live" title="Permalink to this heading">#</a></h2>
<p>Methods are stored once, inside the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Important:</p>
<ul class="simple">
<li><p>Methods are <strong>not copied</strong> into each instance</p></li>
<li><p>Instances only store a <strong>reference</strong> to the class</p></li>
</ul>
<p>When you call:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello
</pre></div>
</div>
</div>
</div>
<p>Python:</p>
<ol class="arabic simple">
<li><p>Looks for <code class="docutils literal notranslate"><span class="pre">introduce_self</span></code> in <code class="docutils literal notranslate"><span class="pre">r1</span></code></p></li>
<li><p>Does not find it</p></li>
<li><p>Looks in <code class="docutils literal notranslate"><span class="pre">Robot</span></code></p></li>
<li><p>Finds the method</p></li>
<li><p>Automatically passes <code class="docutils literal notranslate"><span class="pre">r1</span></code> as <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
</ol>
<p>So this call is equivalent to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Robot</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello
</pre></div>
</div>
</div>
</div>
<p>This design:</p>
<ul class="simple">
<li><p>saves memory</p></li>
<li><p>ensures consistency</p></li>
<li><p>allows polymorphism</p></li>
</ul>
</section>
<section id="class-attributes-and-memory-sharing">
<h2>Class Attributes and Memory Sharing<a class="headerlink" href="#class-attributes-and-memory-sharing" title="Permalink to this heading">#</a></h2>
<p>Class attributes are stored once, in the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;Machine&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>All instances refer to the same memory location:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">species</span>
<span class="n">r2</span><span class="o">.</span><span class="n">species</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Machine&#39;
</pre></div>
</div>
</div>
</div>
<p>Both read the same value.</p>
<p>Why this is useful:</p>
<ul class="simple">
<li><p>constants</p></li>
<li><p>shared counters</p></li>
<li><p>configuration data</p></li>
</ul>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Robot</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code> exists only once</p></li>
<li><p>all instances update the same value</p></li>
</ul>
</section>
<section id="instance-attributes-vs-class-attributes-memory-view">
<h2>Instance Attributes vs Class Attributes (Memory View)<a class="headerlink" href="#instance-attributes-vs-class-attributes-memory-view" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Type</p></th>
<th class="head"><p>Stored Where</p></th>
<th class="head"><p>Shared?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Instance attribute</p></td>
<td><p>Inside each instance</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Class attribute</p></td>
<td><p>Inside class object</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Method</p></td>
<td><p>Inside class object</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="magic-methods-and-the-constructors-and-attributes-init">
<h2>Magic Methods and the Constructors and Attributes (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>)<a class="headerlink" href="#magic-methods-and-the-constructors-and-attributes-init" title="Permalink to this heading">#</a></h2>
<p>Methods with double underscores (for example <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">__call__</span></code>) are called <strong>magic methods</strong> or <strong>dunder methods</strong>. They define special behavior in Python. When we create an object from a class, Python calls a special method named <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. This method is called the <strong>constructor</strong>.</p>
<p>The constructor’s job is to initialize the object’s attributes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
</pre></div>
</div>
</div>
</div>
<p>Key ideas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code> runs automatically when a new object is created</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> refers to the current object (to the newly created instance)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.name</span></code>, <code class="docutils literal notranslate"><span class="pre">self.color</span></code>, and <code class="docutils literal notranslate"><span class="pre">self.weight</span></code> are <strong>attributes</strong></p></li>
<li><p>Each object gets its own copy of these attributes</p></li>
</ul>
</section>
<section id="creating-objects-from-a-class">
<h2>Creating Objects from a Class<a class="headerlink" href="#creating-objects-from-a-class" title="Permalink to this heading">#</a></h2>
<p>Once the class is defined, we can create objects from it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Internally, Python does something similar to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Robot</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You never pass <code class="docutils literal notranslate"><span class="pre">self</span></code> manually—Python does this automatically.</p>
<section id="understanding-self">
<h3>Understanding self<a class="headerlink" href="#understanding-self" title="Permalink to this heading">#</a></h3>
<p>Every instance method must have <strong>at least one parameter</strong>, and by convention it is called <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> represents the current object</p></li>
<li><p>It allows methods to access and modify the object’s attributes</p></li>
</ul>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="instance-attributes-object-attributes">
<h3>Instance Attributes (Object Attributes)<a class="headerlink" href="#instance-attributes-object-attributes" title="Permalink to this heading">#</a></h3>
<p>Attributes defined using <code class="docutils literal notranslate"><span class="pre">self</span></code> belong to a specific instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Jerry&quot;</span><span class="p">,</span>  <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r1</span></code> and <code class="docutils literal notranslate"><span class="pre">r2</span></code> are two different objects</p></li>
<li><p>Both are created from the same class</p></li>
<li><p>They share the same structure but have different data</p></li>
</ul>
</section>
</section>
<section id="dynamic-attributes-in-python">
<h2>Dynamic Attributes in Python<a class="headerlink" href="#dynamic-attributes-in-python" title="Permalink to this heading">#</a></h2>
<p>Python allows attributes to be added <strong>outside the constructor</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>This attribute:</p>
<ul class="simple">
<li><p>exists only on <code class="docutils literal notranslate"><span class="pre">r1</span></code></p></li>
<li><p>does not affect <code class="docutils literal notranslate"><span class="pre">r2</span></code></p></li>
<li><p>does not modify the class</p></li>
</ul>
<p>This flexibility is powerful but should be used carefully.</p>
</section>
<section id="methods-behavior-inside-a-class">
<h2>Methods: Behavior Inside a Class<a class="headerlink" href="#methods-behavior-inside-a-class" title="Permalink to this heading">#</a></h2>
<p>Methods are functions defined inside a class. They describe what an object can do.</p>
<p>Let’s add a method that allows a robot to introduce itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can call this method on each object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Jerry&quot;</span><span class="p">,</span>  <span class="mi">40</span><span class="p">)</span>
<span class="n">r1</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>  <span class="c1"># My name is Tom.</span>
<span class="n">r2</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>  <span class="c1"># My name is Jerry.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
My name is Jerry.
</pre></div>
</div>
</div>
</div>
<p>The same method behaves differently depending on which object it is called on, because <code class="docutils literal notranslate"><span class="pre">self</span></code> refers to a different object each time.</p>
</section>
<section id="attributes-vs-methods-terminology">
<h2>Attributes vs. Methods (Terminology)<a class="headerlink" href="#attributes-vs-methods-terminology" title="Permalink to this heading">#</a></h2>
<p>Inside an object:</p>
<ul class="simple">
<li><p><strong>Attributes</strong> store data</p>
<ul>
<li><p>example: <code class="docutils literal notranslate"><span class="pre">r1.name</span></code>, <code class="docutils literal notranslate"><span class="pre">r1.weight</span></code></p></li>
</ul>
</li>
<li><p><strong>Methods</strong> define behavior</p>
<ul>
<li><p>example: <code class="docutils literal notranslate"><span class="pre">r1.introduce_self()</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="objects-as-function-like-entities">
<h2>Objects as Function-Like Entities<a class="headerlink" href="#objects-as-function-like-entities" title="Permalink to this heading">#</a></h2>
<p>In many programs, especially in scientific computing and machine learning, objects are not just passive containers of data. Instead, they represent <strong>operations</strong>.</p>
<p>For example:</p>
<ul class="simple">
<li><p>a robot performs an action</p></li>
<li><p>a layer transforms input data into output data</p></li>
</ul>
<p>Python allows objects to behave like functions using a special method called <code class="docutils literal notranslate"><span class="pre">__call__</span></code>.</p>
</section>
<section id="the-call-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> Method<a class="headerlink" href="#the-call-method" title="Permalink to this heading">#</a></h2>
<p>If a class defines a method named <code class="docutils literal notranslate"><span class="pre">__call__</span></code>, its objects can be <strong>called like functions</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-robot-objects">
<h2>Creating Robot Objects<a class="headerlink" href="#creating-robot-objects" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;Jerry&quot;</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="calling-a-normal-method">
<h3>Calling a Normal Method<a class="headerlink" href="#calling-a-normal-method" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>   <span class="c1"># My name is Tom.</span>
<span class="n">r2</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>   <span class="c1"># My name is Jerry.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
My name is Jerry.
</pre></div>
</div>
</div>
</div>
</section>
<section id="calling-the-object-itself-call">
<h3>Calling the Object Itself (<code class="docutils literal notranslate"><span class="pre">__call__</span></code>)<a class="headerlink" href="#calling-the-object-itself-call" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">()</span>   <span class="c1"># My name is Tom.</span>
<span class="n">r2</span><span class="p">()</span>   <span class="c1"># My name is Jerry.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
My name is Jerry.
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-is-actually-happening">
<h3>What Is Actually Happening?<a class="headerlink" href="#what-is-actually-happening" title="Permalink to this heading">#</a></h3>
<p>When you write:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
</pre></div>
</div>
</div>
</div>
<p>Python internally translates this to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="fm">__call__</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
</pre></div>
</div>
</div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">__call__</span></code> calls <code class="docutils literal notranslate"><span class="pre">introduce_self()</span></code>, the robot prints its name.</p>
</section>
</section>
<section id="why-this-is-useful">
<h2>Why This Is Useful<a class="headerlink" href="#why-this-is-useful" title="Permalink to this heading">#</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">__call__</span></code> allows:</p>
<ul class="simple">
<li><p>Cleaner and more natural syntax</p></li>
<li><p>Objects to behave like actions</p></li>
<li><p>Code that is easier to read</p></li>
</ul>
<p>This line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
</pre></div>
</div>
</div>
</div>
<p>reads naturally as:</p>
<p>“Make the robot act.”</p>
</section>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this heading">#</a></h2>
<p>Without <code class="docutils literal notranslate"><span class="pre">__call__</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
</pre></div>
</div>
</div>
</div>
</section>
<section id="with-call">
<h2>With <strong>call</strong>:<a class="headerlink" href="#with-call" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Tom.
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method lets a Python object be used like a function, so calling <code class="docutils literal notranslate"><span class="pre">robot()</span></code> automatically runs <code class="docutils literal notranslate"><span class="pre">robot.__call__()</span></code>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="inheritance-extending-classes">
<h1>Inheritance: Extending Classes<a class="headerlink" href="#inheritance-extending-classes" title="Permalink to this heading">#</a></h1>
<p>Inheritance allows one class to <strong>reuse and extend</strong> another class.
In the previous section, we defined a Robot class and created multiple robot objects from it. In practice, however, not all robots are the same. Some robots may be service robots, others may be military robots, and others may be medical robots.</p>
<p>Rather than rewriting similar code for each type of robot, Python allows us to <strong>extend existing classes</strong> using <strong>inheritance</strong>.</p>
<section id="base-class-robot">
<h2>Base Class: Robot<a class="headerlink" href="#base-class-robot" title="Permalink to this heading">#</a></h2>
<p>We start with the base class that represents a general robot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;Machine&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This class defines:</p>
<ul class="simple">
<li><p>common attributes (<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">weight</span></code>)</p></li>
<li><p>common behavior (<code class="docutils literal notranslate"><span class="pre">introduce_self</span></code>)</p></li>
</ul>
<p>This is our <strong>base class</strong>.</p>
</section>
<section id="creating-a-child-class">
<h2>Creating a Child Class<a class="headerlink" href="#creating-a-child-class" title="Permalink to this heading">#</a></h2>
<p>Now let’s define a more specific type of robot: a service robot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Syntax:</p>
<p>class ChildClass(ParentClass):
…</p>
<p>Here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> <strong>inherits from</strong> Robot</p></li>
<li><p>It automatically has access to all attributes and methods of <code class="docutils literal notranslate"><span class="pre">Robot</span></code></p></li>
</ul>
</section>
<section id="using-the-inherited-behavior">
<h2>Using the Inherited Behavior<a class="headerlink" href="#using-the-inherited-behavior" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">ServiceRobot</span><span class="p">(</span><span class="s2">&quot;HelperBot&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">sr</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is HelperBot.
</pre></div>
</div>
</div>
</div>
<p>Even though <code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> has no code of its own yet, it can still call <code class="docutils literal notranslate"><span class="pre">introduce_self()</span></code> because it inherits it from <code class="docutils literal notranslate"><span class="pre">Robot</span></code>.</p>
<p>This demonstrates the <strong>“is-a” relationship</strong>:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> <strong>is a</strong> <code class="docutils literal notranslate"><span class="pre">Robot</span></code>.</p></li>
</ul>
</section>
<section id="adding-new-behavior-in-the-child-class">
<h2>Adding New Behavior in the Child Class<a class="headerlink" href="#adding-new-behavior-in-the-child-class" title="Permalink to this heading">#</a></h2>
<p>A child class can define <strong>new methods</strong> that do not exist in the base class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is cleaning.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">35</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">sr</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>

<span class="ne">AttributeError</span>: &#39;ServiceRobot&#39; object has no attribute &#39;clean&#39;
</pre></div>
</div>
</div>
</div>
<p>The base <code class="docutils literal notranslate"><span class="pre">Robot</span></code> class remains unchanged, but the child class gains extra functionality.</p>
</section>
<section id="overriding-a-method">
<h2>Overriding a Method<a class="headerlink" href="#overriding-a-method" title="Permalink to this heading">#</a></h2>
<p>A child class can also <strong>override</strong> a method from the base class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I am service robot </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is HelperBot.
</pre></div>
</div>
</div>
</div>
<p>This is an example of <strong>polymorphism</strong>: the same method name behaves differently depending on the object type.</p>
</section>
<section id="inheritance-and-constructors-super">
<h2>Inheritance and Constructors (<code class="docutils literal notranslate"><span class="pre">super()</span></code>)<a class="headerlink" href="#inheritance-and-constructors-super" title="Permalink to this heading">#</a></h2>
<p>If the child class defines its own constructor, the base class constructor is <strong>not called automatically</strong>.</p>
<p>Incorrect (duplicated logic):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="n">area</span>
</pre></div>
</div>
</div>
</div>
<p>Correct (using <code class="docutils literal notranslate"><span class="pre">super()</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="n">area</span>
</pre></div>
</div>
</div>
</div>
<p>Why this matters:</p>
<ul class="simple">
<li><p>avoids duplicated code</p></li>
<li><p>keeps base-class logic centralized</p></li>
<li><p>supports future changes safely</p></li>
</ul>
</section>
<section id="isinstance-with-inheritance">
<h2><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> with Inheritance<a class="headerlink" href="#isinstance-with-inheritance" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">ServiceRobot</span><span class="p">(</span><span class="s2">&quot;HelperBot&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;Hospital&quot;</span><span class="p">)</span>

<span class="nb">isinstance</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">ServiceRobot</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">Robot</span><span class="p">)</span>         <span class="c1"># True</span>
</pre></div>
</div>
</div>
</div>
<p>This confirms that a child class object is also considered an instance of the base class.</p>
</section>
<section id="combining-inheritance-with-call">
<h2>Combining Inheritance with <code class="docutils literal notranslate"><span class="pre">__call__</span></code><a class="headerlink" href="#combining-inheritance-with-call" title="Permalink to this heading">#</a></h2>
<p>We can even allow robots to behave like functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Robot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Now</span> <span class="nb">all</span> <span class="n">subclasses</span> <span class="n">inherit</span> <span class="n">this</span> <span class="n">behavior</span> <span class="n">automatically</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Calls <code class="docutils literal notranslate"><span class="pre">__call__</span></code>, which calls <code class="docutils literal notranslate"><span class="pre">introduce_self</span></code>.</p>
</section>
<section id="why-inheritance-matters-robot-example">
<h2>Why Inheritance Matters (Robot Example)<a class="headerlink" href="#why-inheritance-matters-robot-example" title="Permalink to this heading">#</a></h2>
<p>Inheritance allows us to:</p>
<ul class="simple">
<li><p>define shared behavior once</p></li>
<li><p>create specialized robots easily</p></li>
<li><p>write polymorphic code</p></li>
</ul>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">robots</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Robot</span><span class="p">(</span><span class="s2">&quot;BasicBot&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="n">ServiceRobot</span><span class="p">(</span><span class="s2">&quot;CleanerBot&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;Office&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">robots</span><span class="p">:</span>
    <span class="n">r</span><span class="o">.</span><span class="n">introduce_self</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Each robot behaves correctly without conditional logic.</p>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Inheritance allows one class to extend another</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Robot</span></code> is the base class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> is a derived class</p></li>
<li><p>Child classes inherit attributes and methods</p></li>
<li><p>Methods can be overridden</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">super()</span></code> ensures proper initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> respects inheritance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__call__</span></code> behavior is inherited automatically</p></li>
</ul>
<p>This completes a smooth transition from <strong>classes → inheritance → polymorphism</strong>,</p>
<p>Here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Robot</span></code> is the <strong>base (parent) class</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> is the <strong>derived (child) class</strong></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">ServiceRobot</span></code> is a <code class="docutils literal notranslate"><span class="pre">Robot</span></code></p></li>
</ul>
</section>
</section>
<section id="adding-and-overriding-behavior">
<h2>Adding and Overriding Behavior<a class="headerlink" href="#adding-and-overriding-behavior" title="Permalink to this heading">#</a></h2>
<p>A child class can add new methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is cleaning.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It can also override existing methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">introduce_self</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I am service robot </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This allows different objects to respond differently to the same method call.</p>
</section>
<section id="constructors-and-super">
<h2>Constructors and <code class="docutils literal notranslate"><span class="pre">super()</span></code><a class="headerlink" href="#constructors-and-super" title="Permalink to this heading">#</a></h2>
<p>If a child class defines its own constructor, the base class constructor is <strong>not called automatically</strong>.</p>
<p>Correct usage:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ServiceRobot</span><span class="p">(</span><span class="n">Robot</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="n">area</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">super()</span></code> ensures that base-class initialization logic is reused correctly.</p>
</section>
<section id="isinstance-and-type-relationships">
<h2><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> and Type Relationships<a class="headerlink" href="#isinstance-and-type-relationships" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> function checks whether an object is an instance of a class or its subclasses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">Robot</span><span class="p">)</span>         <span class="c1"># True</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">ServiceRobot</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">Robot</span><span class="p">)</span>         <span class="c1"># True</span>
</pre></div>
</div>
</div>
</div>
<p>This reflects the inheritance hierarchy.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SSH.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SSH Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Class and Objects in Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-bundling-data-and-behavior">Objects: Bundling Data and Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-class-in-python">Defining a Class in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-convention">Naming Convention</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-blueprints-for-objects">Classes: Blueprints for Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-instance-object">Creating an Instance (Object)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-view">Conceptual View</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-we-create-an-instance">What Happens When We Create an Instance?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-instance-attributes-live">Where Do Instance Attributes Live?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-attributes-and-memory">Dynamic Attributes and Memory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-methods-live">Where Do Methods Live?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-attributes-and-memory-sharing">Class Attributes and Memory Sharing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-attributes-vs-class-attributes-memory-view">Instance Attributes vs Class Attributes (Memory View)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-methods-and-the-constructors-and-attributes-init">Magic Methods and the Constructors and Attributes (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-objects-from-a-class">Creating Objects from a Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-self">Understanding self</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-attributes-object-attributes">Instance Attributes (Object Attributes)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-attributes-in-python">Dynamic Attributes in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-behavior-inside-a-class">Methods: Behavior Inside a Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-vs-methods-terminology">Attributes vs. Methods (Terminology)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-as-function-like-entities">Objects as Function-Like Entities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-call-method">The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-robot-objects">Creating Robot Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-a-normal-method">Calling a Normal Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-the-object-itself-call">Calling the Object Itself (<code class="docutils literal notranslate"><span class="pre">__call__</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-actually-happening">What Is Actually Happening?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-useful">Why This Is Useful</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-call">With <strong>call</strong>:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance-extending-classes">Inheritance: Extending Classes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-class-robot">Base Class: Robot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-child-class">Creating a Child Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-inherited-behavior">Using the Inherited Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-behavior-in-the-child-class">Adding New Behavior in the Child Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overriding-a-method">Overriding a Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance-and-constructors-super">Inheritance and Constructors (<code class="docutils literal notranslate"><span class="pre">super()</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isinstance-with-inheritance"><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> with Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-inheritance-with-call">Combining Inheritance with <code class="docutils literal notranslate"><span class="pre">__call__</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-inheritance-matters-robot-example">Why Inheritance Matters (Robot Example)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-overriding-behavior">Adding and Overriding Behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors-and-super">Constructors and <code class="docutils literal notranslate"><span class="pre">super()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isinstance-and-type-relationships"><code class="docutils literal notranslate"><span class="pre">isinstance</span></code> and Type Relationships</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mehdi Mirzaie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>