

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Python Installation and Implementation &#8212; From Conda to Create Package in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/home';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment" href="environment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">From Conda to Create Package in Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Python Installation and Implementation
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Conda Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSH.html">SSH Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">NumPy</a></li>



<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment_Infrastructure.html">Virtual Machine, Deployment and Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_book_tut.html">Jupyter Book Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/issues/new?title=Issue%20on%20page%20%2Fdocs/home.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/home.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Installation and Implementation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-platform-vs-execution-environment">Execution Platform vs. Execution Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-code-on-a-personal-computer">Running Python Code on a Personal Computer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-code-on-servers-and-supercomputers">Running Python Code on Servers and Supercomputers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-on-servers">Jupyter on Servers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-nodes-and-batch-systems">Compute Nodes and Batch Systems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-based-platforms">Cloud-Based Platforms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-environments-to-packages">From Environments to Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-python-a-student-oriented-pipeline">Getting Started with Python: A Student-Oriented Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-decide-where-your-code-will-run"><strong>Step 1: Decide Where Your Code Will Run</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-an-editor-how-you-write-code"><strong>Step 2: Choose an Editor (How You Write Code)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-simple-no-environment-management-yet"><strong>Step 3: Start Simple (No Environment Management Yet)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-recognize-when-you-need-an-environment"><strong>Step 4: Recognize When You Need an Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-understand-anaconda-and-conda"><strong>Step 5: Understand Anaconda and Conda</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-create-and-use-environments"><strong>Step 6: Create and Use Environments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-work-inside-the-environment"><strong>Step 7: Work Inside the Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-move-toward-reproducibility-and-packaging"><strong>Step 8: Move Toward Reproducibility and Packaging</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-python-environment-really">What Is a Python Environment, Really?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-actually-happens-when-you-create-an-environment"><strong>What Actually Happens When You Create an Environment?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-the-environment-stored">Where Is the Environment Stored?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-activating-an-environment-mean">What Does “Activating” an Environment Mean?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-inside-an-environment">Installing Packages Inside an Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-jupyter-fits-into-python-environments"><strong>How Jupyter Fits into Python Environments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-jupyter-in-an-environment"><strong>Installing Jupyter in an Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-jupyter-correctly">Launching Jupyter Correctly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-verify-jupyter-is-using-the-right-environment">How to Verify Jupyter Is Using the Right Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-the-list-of-created-conda-environment-from-terminal">How to Get the list of created conda environment from terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environments-vs-jupyter-kernels-key-distinction"><strong>Environments vs. Jupyter Kernels (Key Distinction)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-environments-matter-so-much"><strong>Why Environments Matter So Much</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-installation-and-implementation">
<h1>Python Installation and Implementation<a class="headerlink" href="#python-installation-and-implementation" title="Permalink to this heading">#</a></h1>
<p>Writing Python code is only a small part of making a Python program work in practice. In real-world workflows, whether in research, data science, engineering, or software development, Python code does not run in isolation. Every script, notebook, or application depends on a runtime context that determines which libraries are available, which versions are used, and which computational resources are accessible.</p>
<p>At its core, running Python code successfully depends on two fundamental factors:
<strong>1. Where the code is executed</strong> (local machine, server, supercomputer, or cloud)</p>
<p><strong>2. How the execution environment is defined</strong> (installed packages, versions, and system-level dependencies)</p>
<p>This chapter is about understanding, controlling, and ultimately mastering these two factors.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Execution Environment vs. Execution Platform</span></p></li>
<li><p><span class="xref myst">From Environments to Packages</span></p></li>
<li><p><span class="xref myst">Getting Started with Python: A Student-Oriented Pipeline</span></p></li>
<li><p><span class="xref myst">What Is a Python Environment, Really?</span></p></li>
</ul>
</section>
<section id="execution-platform-vs-execution-environment">
<h2>Execution Platform vs. Execution Environment<a class="headerlink" href="#execution-platform-vs-execution-environment" title="Permalink to this heading">#</a></h2>
<p><a name="exe"></a></p>
<p>A common misconception among beginners is that Python code that runs once will always run again without modification. In reality, Python programs are highly sensitive to their environments. A small change in a package version, a missing dependency, or a different operating system can break otherwise correct code.</p>
<ul class="simple">
<li><p>The <strong>execution platform</strong> refers to the physical or virtual system where the code runs:</p>
<ul>
<li><p>A personal laptop or desktop</p></li>
<li><p>A shared server</p></li>
<li><p>A high-performance computing (HPC) cluster</p></li>
<li><p>A cloud-based service such as Google Colab</p></li>
</ul>
</li>
<li><p>The <strong>execution environment</strong> refers to the software context:</p>
<ul>
<li><p><strong>The Python interpreter version</strong>: The specific release of the Python runtime that executes the code, determining available language features and standard library behavior.</p></li>
<li><p><strong>Installed third-party packages</strong>: Libraries developed and maintained by the community or organizations that are not part of the Python standard library and must be installed separately.</p></li>
<li><p><strong>Package versions and dependency trees</strong>: The exact versions of installed packages and the full hierarchy of direct and indirect dependencies required by a project.</p></li>
<li><p><strong>System libraries required by Python packages</strong>: Non-Python, operating-system–level libraries (e.g., BLAS, OpenSSL, CUDA) that certain Python packages depend on to install or run correctly.</p></li>
</ul>
</li>
</ul>
<p>Confusing these two concepts often leads to fragile workflows. This chapter treats them separately but shows how they interact.</p>
<section id="running-python-code-on-a-personal-computer">
<h3>Running Python Code on a Personal Computer<a class="headerlink" href="#running-python-code-on-a-personal-computer" title="Permalink to this heading">#</a></h3>
<p>Most Python projects begin on a personal computer. While this environment appears simple, it is also where many long-term reproducibility and dependency issues originate.</p>
<p>On personal machines, Python code is typically executed through:</p>
<ul class="simple">
<li><p><strong>Interactive tools</strong> such as Jupyter Notebooks</p></li>
<li><p><strong>Scripts</strong> run from the terminal or an integrated development environment (IDE)</p></li>
</ul>
<p>Without explicit environment management, projects on the same machine can easily interfere with one another, leading to broken code after package upgrades or system changes.</p>
</section>
<section id="running-python-code-on-servers-and-supercomputers">
<h3>Running Python Code on Servers and Supercomputers<a class="headerlink" href="#running-python-code-on-servers-and-supercomputers" title="Permalink to this heading">#</a></h3>
<p>As projects scale, Python code is often moved from personal machines to shared computational resources. At this stage, environment management shifts from being a convenience to a necessity.</p>
<section id="jupyter-on-servers">
<h4>Jupyter on Servers<a class="headerlink" href="#jupyter-on-servers" title="Permalink to this heading">#</a></h4>
<p>Many institutions provide Jupyter access on servers or computation nodes. While this resembles the local Jupyter experience, there are important differences:</p>
<ul class="simple">
<li><p>Users often lack administrative privileges</p></li>
<li><p>Software stacks are shared among multiple users</p></li>
<li><p>Preinstalled packages may conflict with user-installed environments</p></li>
</ul>
<p>In these settings, explicitly creating, activating, and isolating environments is essential to maintain stability and avoid conflicts with system software.</p>
</section>
<section id="compute-nodes-and-batch-systems">
<h4>Compute Nodes and Batch Systems<a class="headerlink" href="#compute-nodes-and-batch-systems" title="Permalink to this heading">#</a></h4>
<p>On HPC systems, Python code is often executed on compute nodes via batch schedulers. In this setting, users must ensure that:</p>
<ul class="simple">
<li><p>All required Python packages are available in the runtime environment</p></li>
<li><p>Preinstalled modules (e.g., compilers, MPI, CUDA) are correctly loaded</p></li>
<li><p>The environment used for development matches the environment used for execution</p></li>
</ul>
<p>A script that runs interactively but fails in a batch job is a common and frustrating experience. The root cause is almost always an environment mismatch.</p>
</section>
<section id="cloud-based-platforms">
<h4>Cloud-Based Platforms<a class="headerlink" href="#cloud-based-platforms" title="Permalink to this heading">#</a></h4>
<p>Cloud platforms such as Google Colab offer a radically different experience. They provide:</p>
<ul class="simple">
<li><p>Preconfigured Python environments</p></li>
<li><p>Immediate access to compute resources</p></li>
<li><p>Minimal setup overhead</p></li>
</ul>
<p>For learning, teaching and rapid experimentation, this convenience is invaluable. However, it comes with important limitations:</p>
<ul class="simple">
<li><p>Environments are ephemeral and reset frequently</p></li>
<li><p>Package versions may change without notice</p></li>
<li><p>Long-term reproducibility is difficult</p></li>
<li><p>Custom system configurations are restricted</p></li>
</ul>
<p>These platforms remove environment management from the user’s responsibility, but they do not remove the underlying problem—only the visibility of it.</p>
</section>
</section>
</section>
<section id="from-environments-to-packages">
<h2>From Environments to Packages<a class="headerlink" href="#from-environments-to-packages" title="Permalink to this heading">#</a></h2>
<p><a name="pack"></a></p>
<p>Environment management solves the problem of running code consistently, but it does not fully address the problem of sharing code effectively.</p>
<p>As projects mature, new questions emerge:</p>
<ul class="simple">
<li><p>How can this code be reused in multiple projects?</p></li>
<li><p>How can it be installed by others without manual setup?</p></li>
<li><p>How can dependencies be declared in a standard, automated way?</p></li>
</ul>
<p>The answer is Python packaging.</p>
</section>
<section id="getting-started-with-python-a-student-oriented-pipeline">
<h2>Getting Started with Python: A Student-Oriented Pipeline<a class="headerlink" href="#getting-started-with-python-a-student-oriented-pipeline" title="Permalink to this heading">#</a></h2>
<p><a name="stu"></a></p>
<p>When starting Python coding, it is important to know what to install, how to write code, and when to think about environments. Not all projects require the same setup, and complexity should be introduced gradually.</p>
<section id="step-1-decide-where-your-code-will-run">
<h3><strong>Step 1: Decide Where Your Code Will Run</strong><a class="headerlink" href="#step-1-decide-where-your-code-will-run" title="Permalink to this heading">#</a></h3>
<p>The first question is <strong>where the code will be executed</strong>:</p>
<ul class="simple">
<li><p>Your personal computer (laptop or desktop)</p></li>
<li><p>A shared server or HPC system</p></li>
<li><p>A cloud platform (e.g., Google Colab)</p></li>
</ul>
<p>This choice determines how much control you have over software installation and environment configuration.</p>
</section>
<section id="step-2-choose-an-editor-how-you-write-code">
<h3><strong>Step 2: Choose an Editor (How You Write Code)</strong><a class="headerlink" href="#step-2-choose-an-editor-how-you-write-code" title="Permalink to this heading">#</a></h3>
<p>Python does not require a specific editor. Choose one based on your workflow.</p>
<p><strong>Common Options are as follows:</strong></p>
<p><strong>1. Jupyter Notebook / JupyterLab</strong></p>
<ul class="simple">
<li><p>Best for beginners and learning</p></li>
<li><p>Interactive, cell-based execution</p></li>
<li><p>Ideal for data exploration and visualization</p></li>
<li><p>Requires installation if used locally (often included with Conda)</p></li>
<li><p>Not required if using cloud notebooks (e.g., Colab)</p></li>
</ul>
<p><strong>2. Code Editors (VS Code, PyCharm, etc.)</strong></p>
<ul class="simple">
<li><p>Best for scripts and structured projects</p></li>
<li><p>File-based (‘.py’) workflows</p></li>
<li><p>Better for long-term development</p></li>
<li><p>Jupyter is optional, not required</p></li>
</ul>
<p><strong>3. Terminal + Text Editor</strong></p>
<ul class="simple">
<li><p>Common on servers and HPC systems</p></li>
<li><p>Encourages understanding of how Python runs</p></li>
<li><p>No Jupyter required</p></li>
</ul>
<p>Jupyter is a tool, not a requirement for Python programming.</p>
</section>
<section id="step-3-start-simple-no-environment-management-yet">
<h3><strong>Step 3: Start Simple (No Environment Management Yet)</strong><a class="headerlink" href="#step-3-start-simple-no-environment-management-yet" title="Permalink to this heading">#</a></h3>
<p>At the very beginning, environment management is not mandatory.</p>
<p>You can start coding using:</p>
<ul class="simple">
<li><p>Google Colab (no installation required)</p></li>
<li><p>Local Python with Jupyter</p></li>
<li><p>Local Python with a code editor</p></li>
</ul>
<p>At this stage:</p>
<ul class="simple">
<li><p>Focus on learning Python syntax and concepts</p></li>
<li><p>Do not worry about reproducibility</p></li>
<li><p>Expect setups to be temporary</p></li>
</ul>
</section>
<section id="step-4-recognize-when-you-need-an-environment">
<h3><strong>Step 4: Recognize When You Need an Environment</strong><a class="headerlink" href="#step-4-recognize-when-you-need-an-environment" title="Permalink to this heading">#</a></h3>
<p>You should start thinking about creating an environment when <strong>any of the following occur</strong>:</p>
<ul class="simple">
<li><p>You install multiple third-party packages</p></li>
<li><p>You work on more than one project</p></li>
<li><p>You need specific package versions</p></li>
<li><p>Your code must run again in the future</p></li>
<li><p>You plan to share your code</p></li>
<li><p>You move from notebooks to scripts</p></li>
<li><p>Your code runs on servers or clusters</p></li>
</ul>
<p>This is the point where unmanaged installations become fragile.</p>
</section>
<section id="step-5-understand-anaconda-and-conda">
<h3><strong>Step 5: Understand Anaconda and Conda</strong><a class="headerlink" href="#step-5-understand-anaconda-and-conda" title="Permalink to this heading">#</a></h3>
<p><strong>What Is Anaconda?</strong></p>
<p>Anaconda is a Python distribution that includes:</p>
<ul class="simple">
<li><p>Python</p></li>
<li><p>Conda (package and environment manager)</p></li>
<li><p>Many commonly used scientific packages</p></li>
<li><p>Optional tools such as Jupyter</p></li>
</ul>
<p>Its goal is to simplify installation and dependency management.</p>
<p><strong>Is Anaconda Required?</strong></p>
<p><strong>No.</strong> Python can be used without Anaconda. However, Anaconda (or Miniconda) is strongly recommended for:</p>
<ul class="simple">
<li><p>Beginners</p></li>
<li><p>Scientific and data-driven projects</p></li>
<li><p>Users working on servers or HPC systems</p></li>
</ul>
<p><strong>Anaconda vs. Miniconda</strong></p>
<ul class="simple">
<li><p>Anaconda: large, many packages preinstalled</p></li>
<li><p>Miniconda: minimal, install only what you need (recommended)</p></li>
</ul>
</section>
<section id="step-6-create-and-use-environments">
<h3><strong>Step 6: Create and Use Environments</strong><a class="headerlink" href="#step-6-create-and-use-environments" title="Permalink to this heading">#</a></h3>
<p>Once environments are needed, always:</p>
<ul class="simple">
<li><p>Create one environment per project</p></li>
<li><p>Fix the Python version</p></li>
<li><p>Install only required packages</p></li>
</ul>
<p>Example workflow:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>myenv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>myenv
conda<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</pre></div>
</div>
<p>An environment isolates:</p>
<ul class="simple">
<li><p>Python interpreter version</p></li>
<li><p>Installed third-party packages</p></li>
<li><p>Package versions and dependency trees</p></li>
<li><p>Many required system libraries</p></li>
</ul>
</section>
<section id="step-7-work-inside-the-environment">
<h3><strong>Step 7: Work Inside the Environment</strong><a class="headerlink" href="#step-7-work-inside-the-environment" title="Permalink to this heading">#</a></h3>
<p>After activating an environment:</p>
<ul class="simple">
<li><p>Run scripts from the terminal</p></li>
<li><p>Configure your editor to use that environment</p></li>
<li><p>Launch Jupyter from within the environment if needed</p></li>
</ul>
<p>This ensures consistency and prevents conflicts.</p>
</section>
<section id="step-8-move-toward-reproducibility-and-packaging">
<h3><strong>Step 8: Move Toward Reproducibility and Packaging</strong><a class="headerlink" href="#step-8-move-toward-reproducibility-and-packaging" title="Permalink to this heading">#</a></h3>
<p>As projects grow:</p>
<ul class="simple">
<li><p>Record dependencies (<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>)</p></li>
<li><p>Test code in a clean environment</p></li>
<li><p>Prepare for collaboration</p></li>
</ul>
<p>When code is reused or shared widely, <strong>Python packaging</strong> becomes the next step.</p>
<p><strong>Key Takeaways for Students</strong></p>
<ul class="simple">
<li><p>Start coding immediately; do not overconfigure early</p></li>
<li><p>Use Jupyter for learning, editors for structured work</p></li>
<li><p>Create environments once projects become non-trivial</p></li>
<li><p>Anaconda/Miniconda simplifies environment management</p></li>
<li><p>One environment per project is a best practice</p></li>
<li><p>Packaging is the final step, not the first</p></li>
</ul>
<p><strong>Introduce complexity only when your project requires it.</strong></p>
</section>
</section>
<section id="what-is-a-python-environment-really">
<h2>What Is a Python Environment, Really?<a class="headerlink" href="#what-is-a-python-environment-really" title="Permalink to this heading">#</a></h2>
<p><a name="env"></a></p>
<p>A <strong>Python environment</strong> is an <strong>isolated workspace</strong> that contains:</p>
<ul class="simple">
<li><p>A specific Python interpreter version</p></li>
<li><p>Installed third-party packages</p></li>
<li><p>Package versions and dependency trees</p></li>
<li><p>Required system libraries (when managed by tools such as Conda)</p></li>
</ul>
<p>Each environment is independent of others. Code running in one environment does not “see” packages installed in another.</p>
<section id="what-actually-happens-when-you-create-an-environment">
<h3><strong>What Actually Happens When You Create an Environment?</strong><a class="headerlink" href="#what-actually-happens-when-you-create-an-environment" title="Permalink to this heading">#</a></h3>
<p>When you run a command such as:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>myenv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<p>you are <strong>not just setting a configuration flag</strong>. Conda performs several concrete actions:</p>
<p><strong>1. A new directory is created on your system</strong>:
- This directory represents the environment and</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> - It contains everything related to that environment
</pre></div>
</div>
<p><strong>2. A Python interpreter is installed inside that directory</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> - This interpreter is separate from
-  **System Python**, and 
    - **Other Conda environments**
</pre></div>
</div>
<p><strong>3. Supporting folders are created</strong>:
- Executables (<code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>)
- Libraries (<code class="docutils literal notranslate"><span class="pre">site-packages</span></code>)
- Metadata and configuration files</p>
<p>In simple terms:</p>
<p>Creating an environment means creating a self-contained Python installation inside its own folder.</p>
</section>
<section id="where-is-the-environment-stored">
<h3>Where Is the Environment Stored?<a class="headerlink" href="#where-is-the-environment-stored" title="Permalink to this heading">#</a></h3>
<p>By default, Conda stores environments inside its main installation directory.</p>
<p>Typical locations:</p>
<ul class="simple">
<li><p><strong>Linux / macOS</strong></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~/miniconda3/envs/myenv/
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Windows</strong></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\&lt;</span>username&gt;<span class="se">\m</span>iniconda3<span class="se">\e</span>nvs<span class="se">\m</span>yenv<span class="se">\</span>
</pre></div>
</div>
<p>You usually do <strong>not</strong> need to open or modify these folders manually. Conda manages them for you.</p>
</section>
<section id="what-does-activating-an-environment-mean">
<h3>What Does “Activating” an Environment Mean?<a class="headerlink" href="#what-does-activating-an-environment-mean" title="Permalink to this heading">#</a></h3>
<p>When you activate an environment:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>myenv
</pre></div>
</div>
<p>nothing is copied or moved. Instead, Conda:</p>
<ul class="simple">
<li><p>Updates environment variables</p></li>
<li><p>Modifies the <code class="docutils literal notranslate"><span class="pre">PATH</span></code></p></li>
<li><p>Ensures that commands such as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span></code></p></li>
</ul>
</li>
</ul>
<p>now point to the executables inside the environment folder.</p>
<p>That is why the terminal prompt changes to something like:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>myenv<span class="o">)</span>
</pre></div>
</div>
<p>Activation tells your system <strong>which Python installation to use</strong>, not “turning on” Python itself.</p>
</section>
<section id="installing-packages-inside-an-environment">
<h3>Installing Packages Inside an Environment<a class="headerlink" href="#installing-packages-inside-an-environment" title="Permalink to this heading">#</a></h3>
<p>When an environment is active and you install a package:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
<p>the package is installed <strong>only inside that environment’s directory</strong>.</p>
<p>Other environments and your system Python remain unchanged.</p>
<p>This isolation is what:</p>
<ul class="simple">
<li><p>Prevents version conflicts</p></li>
<li><p>Allows multiple projects to coexist</p></li>
<li><p>Enables reproducibility</p></li>
</ul>
</section>
<section id="how-jupyter-fits-into-python-environments">
<h3><strong>How Jupyter Fits into Python Environments</strong><a class="headerlink" href="#how-jupyter-fits-into-python-environments" title="Permalink to this heading">#</a></h3>
<p><strong>Is Jupyter Automatically Installed?</strong></p>
<p>It depends on how Python was installed:</p>
<ul class="simple">
<li><p><strong>Anaconda</strong>: Jupyter is usually installed by default</p></li>
<li><p><strong>Miniconda</strong>: Jupyter is not installed unless you install it</p></li>
<li><p><strong>Cloud platforms (e.g., Colab)</strong>: Jupyter is managed externally</p></li>
</ul>
<p>To check whether Jupyter is installed in the active environment:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>--version
</pre></div>
</div>
<p>or:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>list<span class="w"> </span>jupyter
</pre></div>
</div>
<p>If Jupyter is not installed, the command will fail or return nothing.</p>
</section>
<section id="installing-jupyter-in-an-environment">
<h3><strong>Installing Jupyter in an Environment</strong><a class="headerlink" href="#installing-jupyter-in-an-environment" title="Permalink to this heading">#</a></h3>
<p>Jupyter should be installed <strong>inside the environment where you want to use it:</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>jupyter
</pre></div>
</div>
<p>or:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>jupyterlab
</pre></div>
</div>
<p>This ensures that:</p>
<ul class="simple">
<li><p>Jupyter uses the correct Python interpreter</p></li>
<li><p>Notebooks can access packages installed in that environment</p></li>
</ul>
<p>Installing Jupyter globally while using a different environment is a common beginner mistake.</p>
</section>
<section id="launching-jupyter-correctly">
<h3>Launching Jupyter Correctly<a class="headerlink" href="#launching-jupyter-correctly" title="Permalink to this heading">#</a></h3>
<p>The correct workflow is always:</p>
<p><strong>1. Activate the environment</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>myenv
</pre></div>
</div>
<p><strong>2. Launch Jupyter</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>or</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p>Jupyter will now run using the Python interpreter from <code class="docutils literal notranslate"><span class="pre">myenv</span></code>.</p>
</section>
<section id="how-to-verify-jupyter-is-using-the-right-environment">
<h3>How to Verify Jupyter Is Using the Right Environment<a class="headerlink" href="#how-to-verify-jupyter-is-using-the-right-environment" title="Permalink to this heading">#</a></h3>
<p>Inside a Jupyter notebook, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>sys
print<span class="o">(</span>sys.executable<span class="o">)</span>
</pre></div>
</div>
<p>The printed path should point to the environment directory (e.g., <code class="docutils literal notranslate"><span class="pre">.../envs/myenv/bin/python</span></code>).</p>
<p>If it does not, the notebook is connected to the wrong environment.</p>
</section>
<section id="how-to-get-the-list-of-created-conda-environment-from-terminal">
<h3>How to Get the list of created conda environment from terminal<a class="headerlink" href="#how-to-get-the-list-of-created-conda-environment-from-terminal" title="Permalink to this heading">#</a></h3>
<p>To list Conda environments from the terminal, use one of the following commands.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>list
</pre></div>
</div>
<p>OR</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>info<span class="w"> </span>--envs
</pre></div>
</div>
</section>
<section id="environments-vs-jupyter-kernels-key-distinction">
<h3><strong>Environments vs. Jupyter Kernels (Key Distinction)</strong><a class="headerlink" href="#environments-vs-jupyter-kernels-key-distinction" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Environment</strong>
A folder containing Python and packages.</p></li>
<li><p><strong>Jupyter kernel</strong>
A connection between Jupyter and a specific environment.</p></li>
</ul>
<p>When Jupyter is installed inside an environment, Conda usually registers the correct kernel automatically. Beginners rarely need to manage kernels manually, but understanding the distinction helps diagnose issues.</p>
</section>
<section id="why-environments-matter-so-much">
<h3><strong>Why Environments Matter So Much</strong><a class="headerlink" href="#why-environments-matter-so-much" title="Permalink to this heading">#</a></h3>
<p>Environments allow you to:</p>
<ul class="simple">
<li><p>Use different Python versions on the same machine</p></li>
<li><p>Avoid breaking old projects when installing new packages</p></li>
<li><p>Run the same code on different machines reliably</p></li>
<li><p>Transition from notebooks to scripts and packages smoothly</p></li>
</ul>
<p>Most Python problems encountered by students are <strong>environment problems</strong>, not coding errors.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>A Python environment is a <strong>real directory</strong>, not an abstract concept</p></li>
<li><p>Creating an environment creates a separate Python installation</p></li>
<li><p>Activating an environment selects which Python your system uses</p></li>
<li><p>Packages are installed per environment</p></li>
<li><p>Jupyter must be installed inside the environment to work correctly</p></li>
<li><p>Always activate the environment before launching Jupyter</p></li>
</ul>
<p>If you understand environments, most Python setup problems disappear.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="environment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-platform-vs-execution-environment">Execution Platform vs. Execution Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-code-on-a-personal-computer">Running Python Code on a Personal Computer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-code-on-servers-and-supercomputers">Running Python Code on Servers and Supercomputers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-on-servers">Jupyter on Servers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-nodes-and-batch-systems">Compute Nodes and Batch Systems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-based-platforms">Cloud-Based Platforms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-environments-to-packages">From Environments to Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-python-a-student-oriented-pipeline">Getting Started with Python: A Student-Oriented Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-decide-where-your-code-will-run"><strong>Step 1: Decide Where Your Code Will Run</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-an-editor-how-you-write-code"><strong>Step 2: Choose an Editor (How You Write Code)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-simple-no-environment-management-yet"><strong>Step 3: Start Simple (No Environment Management Yet)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-recognize-when-you-need-an-environment"><strong>Step 4: Recognize When You Need an Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-understand-anaconda-and-conda"><strong>Step 5: Understand Anaconda and Conda</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-create-and-use-environments"><strong>Step 6: Create and Use Environments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-work-inside-the-environment"><strong>Step 7: Work Inside the Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-move-toward-reproducibility-and-packaging"><strong>Step 8: Move Toward Reproducibility and Packaging</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-python-environment-really">What Is a Python Environment, Really?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-actually-happens-when-you-create-an-environment"><strong>What Actually Happens When You Create an Environment?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-the-environment-stored">Where Is the Environment Stored?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-activating-an-environment-mean">What Does “Activating” an Environment Mean?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-inside-an-environment">Installing Packages Inside an Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-jupyter-fits-into-python-environments"><strong>How Jupyter Fits into Python Environments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-jupyter-in-an-environment"><strong>Installing Jupyter in an Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-jupyter-correctly">Launching Jupyter Correctly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-verify-jupyter-is-using-the-right-environment">How to Verify Jupyter Is Using the Right Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-the-list-of-created-conda-environment-from-terminal">How to Get the list of created conda environment from terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environments-vs-jupyter-kernels-key-distinction"><strong>Environments vs. Jupyter Kernels (Key Distinction)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-environments-matter-so-much"><strong>Why Environments Matter So Much</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mehdi Mirzaie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>