

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>NumPy &#8212; From Conda to Create Package in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/numpy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pandas: Working with Structured Data in Python" href="pandas.html" />
    <link rel="prev" title="SSH Basics" href="SSH.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">From Conda to Create Package in Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Python Installation and Implementation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Conda Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="SSH.html">SSH Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NumPy</a></li>



<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas: Working with Structured Data in Python</a></li>


<li class="toctree-l1"><a class="reference internal" href="NNs_from_scratch.html">Neural Networks from Scratch</a></li>





<li class="toctree-l1"><a class="reference internal" href="Deployment_Infrastructure.html">Virtual Machine, Deployment and Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_book_tut.html">Jupyter Book Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/blob/main/docs/docs/numpy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mirzaie-mehdi/From-Conda-to-CreatePackage-Python/issues/new?title=Issue%20on%20page%20%2Fdocs/numpy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/numpy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NumPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">NumPy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-lists-vs-numpy-arrays">Python Lists vs NumPy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-test-python-vs-numpy">Performance Test: Python vs NumPy</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-fundamentals">🧮 NumPy Fundamentals</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-numpy-array">What is a NumPy array?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-arrays-some-common-methods">Creating arrays (some common methods)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-array-attributes-metadata">Key array attributes &amp; metadata</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-in-numpy">🔥 Copying in NumPy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-new-memory-allocated">1️⃣ Copy — new memory allocated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-no-new-memory-allocated">2️⃣ View — NO new memory allocated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astype-and-copying">3️⃣ <code class="docutils literal notranslate"><span class="pre">astype()</span></code> and Copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-same-type-vs-type-conversion">4️⃣ Performance: Same type vs Type conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-when-does-numpy-copy">🧠 Summary: When does NumPy copy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-and-modifying-data-indexing-and-slicing">Accessing and modifying data (indexing and slicing)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-indexing-1d-and-2d">Basic indexing (1D and 2D)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing">Slicing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-masking">Boolean masking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fancy-indexing">Fancy indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-arrays-in-place">Modifying arrays in-place</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="numpy">
<h1>NumPy<a class="headerlink" href="#numpy" title="Permalink to this heading">#</a></h1>
<p>NumPy is one of the most widely used libraries for scientific computing in Python. Even if you don’t use it directly, many other libraries rely on it behind the scenes. It offers fast multidimensional arrays along with tools to work with them efficiently.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="python-lists-vs-numpy-arrays">
<h1>Python Lists vs NumPy Arrays<a class="headerlink" href="#python-lists-vs-numpy-arrays" title="Permalink to this heading">#</a></h1>
<p>Python lists are flexible, they can store different types of data in the same container.
For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">example_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="kc">True</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">]]]</span>
<span class="n">example_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 1.5, &#39;abc&#39;, False, [1.5, True], [2, &#39;python&#39;], [3, [False, &#39;python&#39;]]]
</pre></div>
</div>
</div>
</div>
<p>This flexibility, however, causes limitations. If we try applying an operation like “add 1” to every element, we must process each item one by one. Adding 1 works for numbers, but not for strings, booleans, or nested lists.</p>
<p>In scientific computing we often work with huge collections of numerical values, and we need fast operations on all elements at once. This is where <strong>NumPy</strong> arrays excel.
What is a NumPy Array?</p>
<p>A NumPy array is a grid of values, but unlike lists, all elements have the same data type.
Arrays are stored efficiently in memory and allow vectorized operations, meaning operations apply to entire groups of values at once.</p>
<p>A <strong>NumPy</strong> array has three key attributes:</p>
<ul class="simple">
<li><p><strong>dtype</strong> — data type. Arrays always contain one type (arrays are homogeneous).</p></li>
<li><p><strong>shape</strong> — Dimensions of the array, e.g. <code class="docutils literal notranslate"><span class="pre">(3,2)</span></code>, <code class="docutils literal notranslate"><span class="pre">(3,4,500)</span></code>, or <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p></li>
<li><p><strong>data</strong> — raw data storage in memory. This can be passed to C or Fortran code for efficient calculations.</p></li>
</ul>
<section id="performance-test-python-vs-numpy">
<h2>Performance Test: Python vs NumPy<a class="headerlink" href="#performance-test-python-vs-numpy" title="Permalink to this heading">#</a></h2>
<p>To compare performance of list in pure python with NumPy, lets see the follwoing code. At first we make a list of numbers from 0 to 9999 (a) and a list with zero values (b).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="p">]</span> <span class="o">*</span> <span class="mi">100000</span>
</pre></div>
</div>
</div>
</div>
<p>The follwoing cell fill the list b with quare values of a and the magic code timeit calculate the running time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
  <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16.3 ms ± 37.1 μs per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<p>Now, lets compare with the Numpy. Create an array</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>and then calculate the queare of each entity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.73 μs ± 5.61 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
</pre></div>
</div>
</div>
</div>
<p>We see that compared to working with numpy arrays, working with traditional python lists is actually slow.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="numpy-fundamentals">
<h1>🧮 NumPy Fundamentals<a class="headerlink" href="#numpy-fundamentals" title="Permalink to this heading">#</a></h1>
<section id="what-is-a-numpy-array">
<h2>What is a NumPy array?<a class="headerlink" href="#what-is-a-numpy-array" title="Permalink to this heading">#</a></h2>
<p>A NumPy array (an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>) is an N-dimensional, homogeneous, fixed-type container for data.<br />
Arrays are stored in <strong>contiguous memory</strong>, which enables <strong>fast vectorized operations</strong>. :contentReference[oaicite:14]{index=14}</p>
</section>
<section id="creating-arrays-some-common-methods">
<h2>Creating arrays (some common methods)<a class="headerlink" href="#creating-arrays-some-common-methods" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.array()</span></code> — from Python lists/tuples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.zeros(shape)</span></code> — all zeros</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ones(shape)</span></code> — all ones</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.full(shape,</span> <span class="pre">fill_value)</span></code> — filled with a constant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.eye(n)</span></code> — identity matrix (2D)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.arange(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code> — range of values (1D)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.linspace(start,</span> <span class="pre">stop,</span> <span class="pre">num)</span></code> — evenly spaced values between start and stop (1D)</p></li>
<li><p>Many more: <code class="docutils literal notranslate"><span class="pre">random</span></code>, <code class="docutils literal notranslate"><span class="pre">empty</span></code>, <code class="docutils literal notranslate"><span class="pre">arange</span></code>, etc. :contentReference[oaicite:15]{index=15}</p></li>
</ul>
</section>
<section id="key-array-attributes-metadata">
<h2>Key array attributes &amp; metadata<a class="headerlink" href="#key-array-attributes-metadata" title="Permalink to this heading">#</a></h2>
<p>Given an array <code class="docutils literal notranslate"><span class="pre">a</span></code>, you commonly use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a.ndim</span></code> — number of dimensions (axes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.shape</span></code> — tuple of sizes for each dimension, e.g. <code class="docutils literal notranslate"><span class="pre">(3,4)</span></code> for a 3×4 matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.size</span></code> — total number of elements (product of shape entries)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.dtype</span></code> — data type of the elements (all elements have same dtype) :contentReference[oaicite:16]{index=16}</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">ndim</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 (2, 3) 6 int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>             <span class="c1"># 2x3 array with all elements 0</span>
<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>               <span class="c1"># 1x2 array with all elements 1</span>
<span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span>             <span class="c1"># 2x2 array with all elements 7</span>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>                    <span class="c1"># 2x2 identity matrix</span>

<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>                <span class="c1"># Evenly spaced values in an interval</span>
<span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>          <span class="c1"># same as above, see exercise</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;bool&#39;</span><span class="p">)</span>  <span class="c1"># 3x2 boolean array</span>
</pre></div>
</div>
</div>
</div>
<p>Arrays can also be stored to and loaded from a <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file using:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.save()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.load()</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;x.npy&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>           <span class="c1"># save the array a to a .npy file</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;x.npy&#39;</span><span class="p">)</span>          <span class="c1"># load an array from a .npy file and store it in variable x</span>
</pre></div>
</div>
</div>
</div>
<p>In many occasions (especially when something behaves differently than expected),  it is useful to check and control the data type of an array using:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.dtype</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray.astype()</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">dtype</span>                    <span class="c1"># datatype of the array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dtype(&#39;bool&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>            <span class="c1"># change datatype from boolean to integer</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 1],
       [1, 1],
       [1, 1]])
</pre></div>
</div>
</div>
</div>
<p>In the last example, using <code class="docutils literal notranslate"><span class="pre">.astype('int')</span></code>, NumPy will make a <strong>copy</strong> of the array  and <strong>re-allocate</strong> memory — unless the target <code class="docutils literal notranslate"><span class="pre">dtype</span></code> is <strong>identical</strong> to the original.<br />
Understanding and minimizing copies is one of the most important practices for performance.</p>
<div style="border:2px solid #2AA198;background:#DFF7E3;
            padding:15px;border-radius:8px;">
<h3>🟩 Exercises: NumPy-1</h3>
<ol class="arabic simple">
<li><p><strong>Datatypes</strong> — Try <code class="docutils literal notranslate"><span class="pre">np.arange(10)</span></code> and <code class="docutils literal notranslate"><span class="pre">np.linspace(0,9,10)</span></code>.<br />
What is the difference? Can you make one behave like the other?</p></li>
<li><p><strong>Datatypes</strong> — Create a 3×2 array of floats (<code class="docutils literal notranslate"><span class="pre">numpy.random.random()</span></code>)<br />
and convert it to integers using <code class="docutils literal notranslate"><span class="pre">.astype(int)</span></code>. How does it change?</p></li>
<li><p><strong>Reshape</strong> — Create a 3×2 integer array (range 0–10) and change shape<br />
using <code class="docutils literal notranslate"><span class="pre">.reshape()</span></code>. Which shapes are not allowed?</p></li>
<li><p><strong>NumPy I/O</strong> — Save the array using <code class="docutils literal notranslate"><span class="pre">numpy.save()</span></code> and load it back with <code class="docutils literal notranslate"><span class="pre">numpy.load()</span></code>.</p></li>
</ol>
</div>
<br>
<details>
<summary><strong>👇 Click to show solutions</strong></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Difference between arange &amp; linspace</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>         <span class="c1"># → integers, step 1</span>
<span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># → 10 numbers evenly spaced between 0 and 9</span>

<span class="c1"># 2. Create random array &amp; convert type</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">arr_int</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># 3. Reshape example</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">6</span><span class="p">,)</span>   <span class="c1"># works</span>
<span class="c1"># x.reshape(4,2) # ❌ fails — size mismatch</span>

<span class="c1"># 4. Save &amp; load</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;data.npy&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.npy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="copying-in-numpy">
<h1>🔥 Copying in NumPy<a class="headerlink" href="#copying-in-numpy" title="Permalink to this heading">#</a></h1>
<p>Understanding when NumPy <strong>copies data</strong> and when it returns a <strong>view</strong> is crucial for performance.<br />
A copy duplicates memory (slower, more RAM).<br />
A view shares memory (faster, no duplication).</p>
<section id="copy-new-memory-allocated">
<h2>1️⃣ Copy — new memory allocated<a class="headerlink" href="#copy-new-memory-allocated" title="Permalink to this heading">#</a></h2>
<p>A <strong>copy</strong> creates an independent array.</p>
<ul class="simple">
<li><p>Changing one does NOT affect the other</p></li>
<li><p>More memory used</p></li>
<li><p>Slower than a view</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>         <span class="c1"># full copy</span>

<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>  
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b =&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># different → independent arrays</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = [1 2 3 4]
b = [999   2   3   4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="view-no-new-memory-allocated">
<h2>2️⃣ View — NO new memory allocated<a class="headerlink" href="#view-no-new-memory-allocated" title="Permalink to this heading">#</a></h2>
<p>A <strong>view</strong> shares memory with the original array.</p>
<ul class="simple">
<li><p>Very fast</p></li>
<li><p>No extra memory</p></li>
<li><p>⚠ Modifying one changes the other</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>         <span class="c1"># view — shares memory</span>
<span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">555</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>      <span class="c1"># changed!</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c =&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = [555   2   3   4]
c = [555   2   3   4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="astype-and-copying">
<h2>3️⃣ <code class="docutils literal notranslate"><span class="pre">astype()</span></code> and Copying<a class="headerlink" href="#astype-and-copying" title="Permalink to this heading">#</a></h2>
<p>Converting dtype usually forces a <strong>copy</strong>, because data must be rewritten.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head text-center"><p>Copy?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">astype(int)</span></code> on bool</p></td>
<td class="text-center"><p>✔ Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">astype(float)</span></code> on int</p></td>
<td class="text-center"><p>✔ Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">astype(same_type)</span></code></p></td>
<td class="text-center"><p>❗ No Copy</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>

<span class="n">d2</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>     <span class="c1"># bool → int → copy</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Converted:&quot;</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same object?&quot;</span><span class="p">,</span> <span class="n">d2</span> <span class="ow">is</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original: [ True False  True]
Converted: [1 0 1]
Same object? False
</pre></div>
</div>
</div>
</div>
</section>
<section id="performance-same-type-vs-type-conversion">
<h2>4️⃣ Performance: Same type vs Type conversion<a class="headerlink" href="#performance-same-type-vs-type-conversion" title="Permalink to this heading">#</a></h2>
<p>Converting to the same dtype is fast (no copy).<br />
Changing dtype is slower (copy + new memory).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">timeit</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5_000_000</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same dtype :&quot;</span><span class="p">,</span> <span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;arr.astype(&#39;float64&#39;)&quot;</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">number</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New dtype  :&quot;</span><span class="p">,</span> <span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;arr.astype(&#39;int64&#39;)&quot;</span><span class="p">,</span>   <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">(),</span> <span class="n">number</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Same dtype : 0.013319457997567952
New dtype  : 0.020533583010546863
</pre></div>
</div>
</div>
</div>
</section>
<section id="summary-when-does-numpy-copy">
<h2>🧠 Summary: When does NumPy copy?<a class="headerlink" href="#summary-when-does-numpy-copy" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head text-center"><p>View or Copy?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">array.copy()</span></code></p></td>
<td class="text-center"><p>🔥 Always a copy</p></td>
</tr>
<tr class="row-odd"><td><p>Slicing <code class="docutils literal notranslate"><span class="pre">arr[1:5]</span></code></p></td>
<td class="text-center"><p>🔍 View (no copy)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">astype(new_dtype)</span></code></p></td>
<td class="text-center"><p>🔥 Copy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">astype(same_dtype)</span></code></p></td>
<td class="text-center"><p>⚡ No copy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.reshape()</span></code></p></td>
<td class="text-center"><p>Usually view (but sometimes copy)</p></td>
</tr>
<tr class="row-odd"><td><p>Fancy indexing <code class="docutils literal notranslate"><span class="pre">arr[[1,5,7]]</span></code></p></td>
<td class="text-center"><p>❗ Copy</p></td>
</tr>
</tbody>
</table>
</div>
<p>Efficient NumPy == avoiding unnecessary copies 🚀</p>
</section>
<section id="accessing-and-modifying-data-indexing-and-slicing">
<h2>Accessing and modifying data (indexing and slicing)<a class="headerlink" href="#accessing-and-modifying-data-indexing-and-slicing" title="Permalink to this heading">#</a></h2>
<p>Once an array is created, we often need to <strong>read</strong> or <strong>change</strong> parts of it.
NumPy supports powerful ways to access and modify elements:</p>
<ul class="simple">
<li><p><strong>Basic indexing</strong> (single elements, rows, columns)</p></li>
<li><p><strong>Slicing</strong> (subarrays using <code class="docutils literal notranslate"><span class="pre">start:stop:step</span></code>)</p></li>
<li><p><strong>Boolean masking</strong> (select elements matching a condition)</p></li>
<li><p><strong>Fancy indexing</strong> (selecting with index lists or arrays)</p></li>
<li><p><strong>In-place modification</strong> (changing values without creating a new array)</p></li>
</ul>
<section id="basic-indexing-1d-and-2d">
<h3>Basic indexing (1D and 2D)<a class="headerlink" href="#basic-indexing-1d-and-2d" title="Permalink to this heading">#</a></h3>
<p>For a 1D array, indexing works like Python lists:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[0]</span></code> — first element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[-1]</span></code> — last element</p></li>
</ul>
<p>For a 2D array (matrix):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[i,</span> <span class="pre">j]</span></code> — element in row <code class="docutils literal notranslate"><span class="pre">i</span></code>, column <code class="docutils literal notranslate"><span class="pre">j</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[i]</span></code> — the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th row</p></li>
</ul>
</section>
<section id="slicing">
<h3>Slicing<a class="headerlink" href="#slicing" title="Permalink to this heading">#</a></h3>
<p>Slicing uses the <code class="docutils literal notranslate"><span class="pre">start:stop:step</span></code> syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[1:4]</span></code> — elements with indices 1, 2, 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[:3]</span></code> — first three elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[::2]</span></code> — every second element</p></li>
</ul>
<p>In 2D:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[1:,</span> <span class="pre">:]</span></code> — all rows from index 1, all columns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[:,</span> <span class="pre">1:3]</span></code> — all rows, columns 1 and 2</p></li>
</ul>
<p>Slices in NumPy are usually <strong>views</strong>, not copies:<br />
they share memory with the original array.</p>
</section>
<section id="boolean-masking">
<h3>Boolean masking<a class="headerlink" href="#boolean-masking" title="Permalink to this heading">#</a></h3>
<p>We can build an array of booleans based on a condition and use it to filter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span> <span class="pre">=</span> <span class="pre">(a</span> <span class="pre">&gt;</span> <span class="pre">0)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[mask]</span></code> — elements where the condition is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
<p>This is very useful for selecting or modifying values that satisfy some condition.</p>
</section>
<section id="fancy-indexing">
<h3>Fancy indexing<a class="headerlink" href="#fancy-indexing" title="Permalink to this heading">#</a></h3>
<p>Fancy indexing uses integer arrays or lists as indices:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[[0,</span> <span class="pre">2,</span> <span class="pre">4]]</span></code> — elements at positions 0, 2, and 4</p></li>
<li><p>Can be used along multiple axes in multi-dimensional arrays.</p></li>
</ul>
<p>Fancy indexing <strong>returns a copy</strong>, not a view.</p>
</section>
<section id="modifying-arrays-in-place">
<h3>Modifying arrays in-place<a class="headerlink" href="#modifying-arrays-in-place" title="Permalink to this heading">#</a></h3>
<p>All of these indexing methods can be used on the <strong>left-hand side</strong> of an assignment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a[0]</span> <span class="pre">=</span> <span class="pre">10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[1:4]</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[a</span> <span class="pre">&lt;</span> <span class="pre">0]</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
<p>This changes the original array <em>in-place</em> (no new array is created).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># 1D array</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a[0]      =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>      <span class="c1"># first element</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a[-1]     =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>     <span class="c1"># last element</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a[2:7]    =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>    <span class="c1"># elements with indices 2..6</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a[:5]     =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>     <span class="c1"># first 5 elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a[::2]    =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># step of 2 (even indices)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = [0 1 2 3 4 5 6 7 8 9]
a[0]      = 0
a[-1]     = 9
a[2:7]    = [2 3 4 5 6]
a[:5]     = [0 1 2 3 4]
a[::2]    = [0 2 4 6 8]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b[0, 0]   =&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>    <span class="c1"># element in first row, first column</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b[1]      =&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1"># second row</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b[:, 1]   =&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>    <span class="c1"># all rows, second column</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b[1:, 2:] =</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">2</span><span class="p">:])</span>  <span class="c1"># subarray: rows 1..end, cols 2..end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b =
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
b[0, 0]   = 0
b[1]      = [4 5 6 7]
b[:, 1]   = [1 5 9]
b[1:, 2:] =
 [[ 6  7]
 [10 11]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c =&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mask       =&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c[mask]    =&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>   <span class="c1"># all positive elements</span>

<span class="c1"># modify in-place: set all negative values to 0</span>
<span class="n">c</span><span class="p">[</span><span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c after c[c &lt; 0] = 0 →&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c = [ 3 -1  0  7 -5  2]
mask       = [ True False False  True False  True]
c[mask]    = [3 7 2]
c after c[c &lt; 0] = 0 → [3 0 0 7 0 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;d =&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;selected =&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">indices</span><span class="p">])</span>    <span class="c1"># elements at indices 0, 2, 4</span>

<span class="c1"># fancy indexing returns a copy, so modifying &#39;sel&#39; won&#39;t change &#39;d&#39;</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
<span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sel        =&quot;</span><span class="p">,</span> <span class="n">sel</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;d (unchanged) =&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>d = [0.  0.2 0.4 0.6 0.8 1. ]
selected = [0.  0.4 0.8]
sel        = [9.99e+02 4.00e-01 8.00e-01]
d (unchanged) = [0.  0.2 0.4 0.6 0.8 1. ]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e =&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="c1"># set a slice to a single value</span>
<span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e after e[2:5] = 99 →&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="c1"># reset</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># multiply a slice</span>
<span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e after e[1:6] *= 10 →&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="c1"># use boolean mask to change only even numbers</span>
<span class="n">mask_even</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">e</span><span class="p">[</span><span class="n">mask_even</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e after e[mask_even] = -1 →&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>e = [0 1 2 3 4 5 6 7 8 9]
e after e[2:5] = 99 → [ 0  1 99 99 99  5  6  7  8  9]
e after e[1:6] *= 10 → [ 0 10 20 30 40 50  6  7  8  9]
e after e[mask_even] = -1 → [-1 -1 -1 -1 -1 -1 -1  7 -1  9]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SSH.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SSH Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pandas: Working with Structured Data in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">NumPy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-lists-vs-numpy-arrays">Python Lists vs NumPy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-test-python-vs-numpy">Performance Test: Python vs NumPy</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-fundamentals">🧮 NumPy Fundamentals</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-numpy-array">What is a NumPy array?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-arrays-some-common-methods">Creating arrays (some common methods)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-array-attributes-metadata">Key array attributes &amp; metadata</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-in-numpy">🔥 Copying in NumPy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-new-memory-allocated">1️⃣ Copy — new memory allocated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-no-new-memory-allocated">2️⃣ View — NO new memory allocated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astype-and-copying">3️⃣ <code class="docutils literal notranslate"><span class="pre">astype()</span></code> and Copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-same-type-vs-type-conversion">4️⃣ Performance: Same type vs Type conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-when-does-numpy-copy">🧠 Summary: When does NumPy copy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-and-modifying-data-indexing-and-slicing">Accessing and modifying data (indexing and slicing)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-indexing-1d-and-2d">Basic indexing (1D and 2D)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing">Slicing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-masking">Boolean masking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fancy-indexing">Fancy indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-arrays-in-place">Modifying arrays in-place</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mehdi Mirzaie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>